chr	start	end	sample	type	gene	ref	alt	depth	alt_count	VAF	3nt_context	5nt_context	coding_change
chrM	82	82	JW21-NP_SS31_R_D104_L191110_1_S200114	5'Flank	mt-Nd1	C	A	951	1	0.0010515247108307045	CCT	TCCTG	
chrM	238	238	JW21-NP_SS31_R_D104_L191110_1_S200114	5'Flank	mt-Nd1	G	A	1092	1	0.0009157509157509158	AGC	CAGCA	
chrM	719	719	JW21-NP_SS31_R_D104_L191110_1_S200114	5'Flank	mt-Nd1	G	A	807	1	0.0012391573729863693	AGT	AAGTA	
chrM	2373	2373	JW21-NP_SS31_R_D104_L191110_1_S200114	5'Flank	mt-Nd1	G	A	447	1	0.0022371364653243847	AGG	TAGGG	
chrM	2464	2464	JW21-NP_SS31_R_D104_L191110_1_S200114	5'Flank	mt-Nd1	G	A	419	1	0.002386634844868735	AGC	AAGCT	
chrM	2586	2586	JW21-NP_SS31_R_D104_L191110_1_S200114	5'Flank	mt-Nd1	G	A	589	1	0.001697792869269949	AGA	TAGAG	
chrM	2835	2835	JW21-NP_SS31_R_D104_L191110_1_S200114	Nonsense_Mutation	mt-Nd1	G	A	413	1	0.002421307506053269	AGG	TAGGG	p.G29*
chrM	2836	2836	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	416	1	0.002403846153846154	GGG	AGGGT	p.G29E
chrM	2866	2866	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd1	T	C	530	1	0.0018867924528301887	ATT	CATTG	p.I39T
chrM	2868	2868	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	536	1	0.0018656716417910447	TGT	TTGTT	p.V40I
chrM	3087	3087	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	902	1	0.0011086474501108647	AGT	CAGTT	p.V113I
chrM	3321	3321	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	1045	1	0.0009569377990430622	AGC	TAGCA	p.A191T
chrM	4052	4052	JW21-NP_SS31_R_D104_L191110_1_S200114	Frame_Shift_Del	mt-Nd2	A	-	517	1	0.0019342359767891683	CAA	ACAAA	p.N49Tfs*?
chrM	4188	4188	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	685	1	0.00145985401459854	GGT	CGGTC	p.G92D
chrM	4386	4386	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	T	736	1	0.001358695652173913	GCA	AGCAA	p.A158V
chrM	4415	4415	JW21-NP_SS31_R_D104_L191110_1_S200114	Nonsense_Mutation	mt-Nd2	G	A	800	1	0.00125	AGG	GAGGA	p.G168*
chrM	4440	4440	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	785	1	0.0012738853503184713	CGA	ACGAA	p.R176Q
chrM	4797	4797	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	650	1	0.0015384615384615385	CGC	TCGCC	p.R295H
chrM	5005	5005	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd1	G	A	706	1	0.00141643059490085	AGT	AAGTT	
chrM	5172	5172	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd1	A	-	167	8	0.04790419161676647	GAA	CGAAA	
chrM	5604	5604	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	1419	1	0.0007047216349541931	AGC	TAGCA	p.A93T
chrM	5754	5754	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	1341	1	0.0007457121551081282	AGT	CAGTA	p.V143M
chrM	6042	6042	JW21-NP_SS31_R_D104_L191110_1_S200114	Nonsense_Mutation	mt-Co1	G	A	1335	1	0.000749063670411985	TGG	TTGGG	p.G239*
chrM	6450	6450	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	1169	1	0.000855431993156544	AGC	TAGCC	p.A375T
chrM	6549	6549	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Co1	A	G	1120	1	0.0008928571428571428	CAC	ACACA	p.T408A
chrM	7384	7384	JW21-NP_SS31_R_D104_L191110_1_S200114	Frame_Shift_Del	mt-Co2	A	-	1086	1	0.0009208103130755065	CAA	CCAAC	p.T125Qfs*?
chrM	7556	7556	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Co2	G	T	1134	46	0.04056437389770723	AGC	AAGCA	p.A182S
chrM	8347	8350	JW21-NP_SS31_R_D104_L191110_1_S200114	In_Frame_Del	mt-Atp6	TTA	-	844	1	0.001184834123222749			p.I144del
chrM	8860	8862	JW21-NP_SS31_R_D104_L191110_1_S200114	Frame_Shift_Ins	mt-Co3	-	T	778	1	0.0012853470437017994			p.I87Hfs*?
chrM	8889	8889	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Co3	G	A	854	1	0.00117096018735363	TGC	TTGCA	p.A95T
chrM	9255	9255	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Co3	G	A	780	1	0.001282051282051282	TGT	TTGTT	p.V217I
chrM	10567	10567	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	T	850	1	0.001176470588235294	ACC	TACCC	p.T134I
chrM	10727	10727	JW21-NP_SS31_R_D104_L191110_1_S200114	Silent	mt-Nd4	C	T	864	1	0.0011574074074074073	ACG	GACGC	p.D187=
chrM	11233	11233	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	T	1034	1	0.0009671179883945841	GCC	AGCCA	p.A356V
chrM	11239	11239	JW21-NP_SS31_R_D104_L191110_1_S200114	Nonsense_Mutation	mt-Nd4	G	A	1038	1	0.0009633911368015414	TGA	ATGAT	p.W358*
chrM	11512	11512	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	G	720	1	0.001388888888888889	ACC	TACCA	p.T449S
chrM	12252	12252	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	919	1	0.001088139281828074	AGC	AAGCA	p.A171T
chrM	13188	13188	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	T	1010	1	0.0009900990099009901	ACC	TACCA	p.P483S
chrM	14083	14083	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Co3	G	A	932	1	0.001072961373390558	AGC	CAGCA	
chrM	14316	14316	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	1326	1	0.0007541478129713424	AGA	CAGAT	p.D58N
chrM	14436	14436	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	1496	1	0.0006684491978609625	TGT	ATGTC	p.V98I
chrM	14482	14482	JW21-NP_SS31_R_D104_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	G	A	1447	1	0.000691085003455425	TGA	CTGAA	p.W113*
chrM	14674	14674	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	1217	1	0.0008216926869350862	CGA	CCGAT	p.R177Q
chrM	14712	14712	JW21-NP_SS31_R_D104_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	1212	1	0.0008250825082508251	CGC	TCGCG	p.A190T
chrM	14811	14811	JW21-NP_SS31_R_D104_L191110_1_S200114	Frame_Shift_Del	mt-Cytb	T	-	1078	2	0.0018552875695732839	CTA	CCTAC	p.Y223Tfs*?
chrM	15316	15316	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	T	C	700	32	0.045714285714285714	GTC	GGTCT	
chrM	15462	15462	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	T	C	960	1	0.0010416666666666667	ATA	TATAT	
chrM	15469	15469	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	C	T	976	1	0.0010245901639344263	ACA	TACAT	
chrM	15524	15524	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	T	C	1071	1	0.0009337068160597573	GTC	GGTCA	
chrM	15536	15536	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	C	T	1027	1	0.0009737098344693282	TCA	ATCAT	
chrM	15667	15667	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	C	T	1150	1	0.0008695652173913044	CCT	CCCTT	
chrM	15678	15678	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1199	1	0.0008340283569641367	TGG	TTGGT	
chrM	15727	15727	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1272	3	0.0023584905660377358	TGC	ATGCC	
chrM	15760	15760	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1299	1	0.0007698229407236335	GGG	TGGGG	
chrM	15766	15766	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1323	1	0.0007558578987150416	AGC	TAGCT	
chrM	15866	15866	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1152	1	0.0008680555555555555	CGG	TCGGG	
chrM	15877	15877	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1120	2	0.0017857142857142857	AGC	CAGCC	
chrM	15926	15926	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	T	C	1594	1	0.0006273525721455458	TTT	TTTTG	
chrM	15928	15928	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1597	1	0.0006261740763932373	TGG	TTGGC	
chrM	15930	15930	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	C	T	1593	1	0.0006277463904582549	GCC	GGCCT	
chrM	15958	15958	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	C	G	1687	1	0.0005927682276229994	GCA	GGCAT	
chrM	15966	15966	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1685	1	0.0005934718100890207	GGA	AGGAC	
chrM	15993	15993	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1589	1	0.0006293266205160479	CGG	ACGGT	
chrM	16012	16012	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	G	A	1549	1	0.0006455777921239509	CGC	CCGCA	
chrM	16091	16093	JW21-NP_SS31_R_D104_L191110_1_S200114	3'Flank	mt-Nd4	-	C	694	1	0.001440922190201729			
