chr	start	end	sample	type	gene	ref	alt	depth	alt_count	VAF	3nt_context	5nt_context	coding_change
chrM	125	125	YM11-MS_PERF_B_D120_L191110_1_S200114	5'Flank	mt-Nd1	T	C	5330	1	0.0001876172607879925	CTC	CCTCC	
chrM	138	138	YM11-MS_PERF_B_D120_L191110_1_S200114	5'Flank	mt-Nd1	G	A	5430	1	0.00018416206261510129	TGT	GTGTA	
chrM	171	171	YM11-MS_PERF_B_D120_L191110_1_S200114	5'Flank	mt-Nd1	G	A	5417	2	0.00036920804873546244	AGG	AAGGA	
chrM	1034	1034	YM11-MS_PERF_B_D120_L191110_1_S200114	5'Flank	mt-Nd1	G	A	4549	1	0.00021982853374367993	AGC	TAGCT	
chrM	1402	1402	YM11-MS_PERF_B_D120_L191110_1_S200114	5'Flank	mt-Nd1	A	G	3748	1	0.00026680896478121667	GAT	AGATT	
chrM	1595	1595	YM11-MS_PERF_B_D120_L191110_1_S200114	5'Flank	mt-Nd1	T	C	4258	1	0.00023485204321277596	TTA	TTTAA	
chrM	2567	2567	YM11-MS_PERF_B_D120_L191110_1_S200114	5'Flank	mt-Nd1	C	A	3135	1	0.0003189792663476874	ACG	TACGA	
chrM	3073	3073	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	T	5852	1	0.00017088174982911826	ACA	AACAT	p.T108M
chrM	3437	3437	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Nd1	T	C	5410	1	0.00018484288354898336	CTA	ACTAA	p.T229=
chrM	3620	3620	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Del	mt-Nd1	A	-	3249	1	0.0003077870113881194	GAA	TGAAA	p.N292Tfs*?
chrM	3655	3655	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd1	T	C	2645	1	0.0003780718336483932	ATG	TATGT	p.M302T
chrM	4052	4052	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Del	mt-Nd2	A	-	3366	2	0.0005941770647653001	CAA	ACAAA	p.N49Tfs*?
chrM	4050	4052	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Ins	mt-Nd2	-	A	3366	2	0.0005941770647653001			p.N49Kfs*?
chrM	4158	4158	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	4453	1	0.00022456770716370987	GGA	AGGAA	p.G82E
chrM	4186	4186	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	A	4802	1	0.00020824656393169514	ACG	AACGG	p.N91K
chrM	4407	4407	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	5581	1	0.00017917935853789643	GGG	AGGGG	p.G165E
chrM	4476	4476	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	6215	1	0.00016090104585679806	GGA	AGGAT	p.G188E
chrM	4487	4487	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	T	6225	1	0.0001606425702811245	AGC	TAGCA	p.A192S
chrM	4508	4508	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd2	T	C	6208	1	0.00016108247422680412	ATC	CATCC	p.S199P
chrM	4550	4550	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	5621	1	0.0001779042874933286	AGC	CAGCC	p.A213T
chrM	4797	4797	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	4975	1	0.00020100502512562814	CGC	TCGCC	p.R295H
chrM	4930	4932	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Ins	mt-Nd2	-	C	5958	1	0.00016784155756965425			p.Q342Pfs*?
chrM	5170	5172	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd1	-	A	935	6	0.006417112299465241			
chrM	5172	5172	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd1	A	-	935	65	0.06951871657754011	GAA	CGAAA	
chrM	5171	5173	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd1	AA	-	935	3	0.0032085561497326204			
chrM	5698	5698	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Co1	C	T	7675	2	0.000260586319218241	ACA	AACAG	p.T124M
chrM	5754	5754	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Co1	G	C	7204	1	0.000138811771238201	AGT	CAGTA	p.V143L
chrM	5969	5969	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Co1	C	T	6841	1	0.000146177459435755	ACC	AACCT	p.N214=
chrM	6044	6044	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Co1	G	A	7185	1	0.00013917884481558804	GGC	GGGCA	p.G239=
chrM	6153	6153	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	7282	1	0.00013732491073880802	AGC	GAGCA	p.A276T
chrM	6774	6774	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Co1	A	G	3726	1	0.00026838432635534085	AAT	TAATA	p.M483V
chrM	6777	6777	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Co1	T	C	3628	1	0.0002756339581036384	ATC	TATCA	p.S484P
chrM	6986	6986	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd1	T	C	3234	1	0.00030921459492888067	TTA	ATTAT	
chrM	7545	7545	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Co2	G	A	6285	1	0.00015910898965791568	CGA	CCGAC	p.R178Q
chrM	7896	7896	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Atp8	C	T	6697	1	0.00014932059130954157	ACC	AACCA	p.T44I
chrM	7975	7975	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Atp6	T	C	6396	1	0.00015634771732332708	ATT	GATTC	p.F17L
chrM	8491	8491	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Atp6	G	C	6093	1	0.00016412276382734285	AGC	CAGCT	p.A189P
chrM	8528	8528	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Atp6	T	C	5448	1	0.00018355359765051394	ATT	AATTC	p.I201T
chrM	8590	8590	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Atp6	C	T	5437	1	0.0001839249586168843	TCT	ATCTA	p.L222=
chrM	8731	8731	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Co3	T	C	4841	1	0.0002065688907250568	CTA	ACTAT	p.L42P
chrM	9379	9379	YM11-MS_PERF_B_D120_L191110_1_S200114	Nonsense_Mutation	mt-Co3	G	A	4336	1	0.00023062730627306272	TGA	TTGAT	p.W258*
chrM	9478	9478	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd3	T	C	3826	1	0.00026136957658128593	ATC	TATCT	p.I7T
chrM	9500	9500	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Nd3	C	G	3998	1	0.0002501250625312656	CCC	TCCCT	p.S14=
chrM	9821	9821	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd2	A	-	4386	1	0.00022799817601459188	TAA	TTAAA	
chrM	9967	9967	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4l	C	A	4740	1	0.0002109704641350211	ACT	TACTA	p.L31M
chrM	10146	10148	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Ins	mt-Nd4l	-	A	4616	1	0.0002166377816291161			p.N92Kfs*?
chrM	10180	10180	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	T	C	4648	1	0.0002151462994836489	ATT	TATTC	p.I5T
chrM	10279	10279	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	5270	2	0.0003795066413662239	AGC	CAGCC	p.S38N
chrM	10374	10374	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	5331	1	0.00018758206715438003	AGC	CAGCC	p.A70T
chrM	10432	10432	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	A	G	5158	1	0.00019387359441644047	AAC	TAACG	p.N89S
chrM	10680	10680	YM11-MS_PERF_B_D120_L191110_1_S200114	Nonsense_Mutation	mt-Nd4	G	A	6020	1	0.00016611295681063124	AGG	TAGGA	p.G172*
chrM	10758	10758	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	5923	2	0.00033766672294445384	GGC	TGGCA	p.A198T
chrM	10762	10762	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	5904	1	0.00016937669376693767	TGC	ATGCA	p.C199Y
chrM	10770	10770	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	5840	1	0.00017123287671232877	AGC	TAGCA	p.A202T
chrM	11017	11017	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	T	6516	104	0.01596071209330878	TCA	ATCAC	p.S284L
chrM	11041	11041	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	6609	1	0.00015130882130428205	AGC	TAGCC	p.S292N
chrM	11100	11100	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	6685	1	0.00014958863126402394	AGC	GAGCA	p.A312T
chrM	11259	11259	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	6468	1	0.00015460729746444033	AGC	TAGCT	p.A365T
chrM	11296	11296	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	6016	1	0.00016622340425531914	GGA	AGGAG	p.G377E
chrM	11316	11316	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd4	T	C	5691	1	0.00017571604287471446	ATC	TATCA	p.S384P
chrM	11417	11417	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Nd4	C	A	6194	1	0.00016144656118824668	GCA	GGCAA	p.G417=
chrM	11451	11453	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Del	mt-Nd4	CA	-	6169	2	0.0003242016534284325			p.E433Tfs*?
chrM	11711	11711	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Co1	A	-	3784	1	0.0002642706131078224	CAA	CCAAA	
chrM	12182	12182	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Nd5	G	T	4734	1	0.00021123785382340515	TGG	GTGGG	p.V147=
chrM	12183	12183	YM11-MS_PERF_B_D120_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	A	4761	1	0.00021003990758244065	GGG	TGGGA	p.G148*
chrM	12184	12184	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	4777	1	0.00020933640360058616	GGA	GGGAA	p.G148E
chrM	12187	12187	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	T	C	4806	1	0.00020807324178110696	ATT	AATTA	p.I149T
chrM	12388	12388	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	T	C	6948	1	0.00014392630972941855	CTA	CCTAT	p.L216P
chrM	12393	12393	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	A	G	7023	1	0.00014238929232521716	AAT	TAATC	p.I218V
chrM	12405	12405	YM11-MS_PERF_B_D120_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	A	7133	1	0.00014019346698443852	AGG	CAGGA	p.G222*
chrM	12474	12474	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	7775	1	0.00012861736334405144	AGC	CAGCA	p.A245T
chrM	12528	12528	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	T	C	7801	1	0.00012818869375721061	ATT	GATTC	p.F263L
chrM	12573	12573	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	G	7759	1	0.0001288825879623663	ACT	TACTT	p.L278V
chrM	12582	12582	YM11-MS_PERF_B_D120_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	A	7944	1	0.00012588116817724068	CGG	TCGGA	p.G281*
chrM	12636	12636	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Del	mt-Nd5	A	-	8337	1	0.00011994722322178242	CAA	TCAAA	p.I301Sfs*?
chrM	12720	12720	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Nd5	C	T	8025	1	0.00012461059190031152	CCT	TCCTA	p.L327=
chrM	12775	12775	YM11-MS_PERF_B_D120_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	C	A	7643	1	0.00013083867591259977	TCA	CTCAA	p.S345*
chrM	12810	12810	YM11-MS_PERF_B_D120_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	C	A	7588	1	0.00013178703215603585	CCG	TCCGA	p.R357*
chrM	12984	12984	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	7476	1	0.00013376136971642589	CGC	TCGCC	p.A415T
chrM	12984	12984	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	T	7476	1	0.00013376136971642589	CGC	TCGCC	p.A415S
chrM	13049	13049	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Del	mt-Nd5	T	-	7513	2	0.0002662052442433116	GTT	CGTTT	p.L440*
chrM	13480	13480	YM11-MS_PERF_B_D120_L191110_1_S200114	Frame_Shift_Del	mt-Nd5	A	-	5118	1	0.00019538882375928098	CAA	CCAAA	p.G582Afs*?
chrM	13968	13968	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Nd6	T	C	5217	1	0.00019168104274487253	CTA	ACTAA	p.S35G
chrM	13984	13984	YM11-MS_PERF_B_D120_L191110_1_S200114	Silent	mt-Nd6	A	G	5312	1	0.00018825301204819278	AAC	AAACC	p.G29=
chrM	14136	14136	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Co3	A	G	6978	1	0.00014330753797649757	GAA	AGAAA	
chrM	14628	14628	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	6360	1	0.00015723270440251572	CGA	TCGAA	p.E162K
chrM	14661	14661	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	6654	1	0.00015028554253080853	AGC	AAGCC	p.A173T
chrM	14871	14871	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	6011	1	0.00016636167027116953	AGT	TAGTA	p.V243M
chrM	14959	14959	YM11-MS_PERF_B_D120_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	G	A	6823	1	0.0001465630954125751	TGA	ATGAT	p.W272*
chrM	15090	15090	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Cytb	A	G	6764	1	0.00014784151389710232	AAT	TAATA	p.M316V
chrM	15225	15225	YM11-MS_PERF_B_D120_L191110_1_S200114	Missense_Mutation	mt-Cytb	A	G	5282	1	0.0001893222264293828	AAT	CAATC	p.I361V
chrM	15542	15542	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	C	T	4943	1	0.00020230629172567267	ACA	AACAT	
chrM	15608	15608	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	C	T	5593	1	0.00017879492222420883	TCT	ATCTG	
chrM	15617	15617	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	C	T	5771	1	0.00017328019407381737	TCT	ATCTG	
chrM	15766	15766	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	G	A	7586	1	0.0001318217769575534	AGC	TAGCT	
chrM	15899	15899	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	G	A	6909	1	0.00014473874656245476	GGT	TGGTG	
chrM	15906	15906	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	G	A	7259	1	0.00013776002204160352	TGC	ATGCA	
chrM	15989	15989	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	C	T	7426	1	0.00013466199838405601	CCT	ACCTA	
chrM	15991	15991	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	A	G	7405	1	0.0001350438892640108	TAC	CTACG	
chrM	15999	15999	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	G	A	7406	1	0.00013502565487442613	AGA	AAGAA	
chrM	16091	16093	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	-	C	5845	1	0.00017108639863130882			
chrM	16284	16284	YM11-MS_PERF_B_D120_L191110_1_S200114	3'Flank	mt-Nd4	C	A	3414	1	0.00029291154071470416	GCA	CGCAA	
