chr	start	end	sample	type	gene	ref	alt	depth	alt_count	VAF	3nt_context	5nt_context	coding_change
chrM	86	86	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	A	5322	1	0.00018789928598271326	GCC	GGCCT	
chrM	241	241	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	G	T	20791	1	4.8097734596700496e-05	AGT	CAGTG	
chrM	320	320	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	G	T	19470	1	5.1361068310220854e-05	CGG	GCGGT	
chrM	364	364	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	G	A	12986	3	0.00023101801940551362	TGT	GTGTC	
chrM	503	503	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	A	13620	1	7.342143906020558e-05	CCC	CCCCA	
chrM	523	523	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	G	15701	1	6.36902108145978e-05	ACC	AACCT	
chrM	582	582	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	G	15612	1	6.405329233922624e-05	ACT	AACTC	
chrM	618	618	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	G	C	13897	1	7.195797654169965e-05	AGG	GAGGA	
chrM	636	636	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	G	C	12831	1	7.793624814901411e-05	CGA	TCGAT	
chrM	686	686	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	G	C	12705	1	7.870916961826053e-05	CGC	CCGCC	
chrM	694	694	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	G	13162	1	7.59762953958365e-05	TCA	TTCAG	
chrM	1119	1119	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	A	T	12051	1	8.298066550493735e-05	CAA	ACAAA	
chrM	1232	1232	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	G	C	15592	1	6.413545407901488e-05	AGA	AAGAC	
chrM	1376	1376	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	A	21907	1	4.564750992833341e-05	TCG	CTCGT	
chrM	1429	1429	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	G	24764	1	4.0381198513971895e-05	ACG	AACGA	
chrM	1446	1446	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	G	T	23986	1	4.169098640873843e-05	TGG	CTGGT	
chrM	1580	1580	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	T	C	20653	1	4.841911586694427e-05	TTA	ATTAA	
chrM	1620	1620	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	A	17334	1	5.7690088842736815e-05	CCA	GCCAC	
chrM	1679	1679	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	T	13350	1	7.49063670411985e-05	ACC	CACCA	
chrM	2491	2491	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	T	C	8572	1	0.00011665888940737284	ATT	GATTA	
chrM	2614	2614	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	A	7718	1	0.0001295672454003628	ACT	AACTT	
chrM	2626	2626	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	A	G	7455	1	0.0001341381623071764	AAT	GAATA	
chrM	2711	2713	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	-	T	3778	1	0.00026469031233456857			
chrM	2723	2723	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	A	3401	1	0.00029403116730373417	TCC	TTCCC	
chrM	2724	2724	YM5-MS_NT_HE_D227_L191110_1_S200114	5'Flank	mt-Nd1	C	A	3402	1	0.00029394473838918284	CCC	TCCCA	
chrM	2802	2802	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	2860	1	0.00034965034965034965	AGC	TAGCC	p.A18T
chrM	2824	2826	YM5-MS_NT_HE_D227_L191110_1_S200114	Frame_Shift_Ins	mt-Nd1	-	A	3193	1	0.00031318509238960227			p.I27Nfs*12
chrM	2850	2850	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd1	C	A	4273	1	0.0002340276152586005	ACG	TACGA	p.R34*
chrM	3018	3018	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	T	4257	1	0.0002349072116513977	ACC	TACCA	p.P90S
chrM	3226	3226	YM5-MS_NT_HE_D227_L191110_1_S200114	Frame_Shift_Del	mt-Nd1	C	-	8135	1	0.0001229256299938537	TCC	ATCCT	p.Y160Tfs*?
chrM	3328	3328	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	T	7132	1	0.00014021312394840157	ACA	AACAA	p.T193M
chrM	3386	3386	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	G	9401	1	0.00010637166258908626	ACG	AACGT	p.N212K
chrM	3573	3573	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	4815	1	0.00020768431983385254	AGC	GAGCA	p.A275T
chrM	3603	3603	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	G	5067	1	0.00019735543714229328	ACT	AACTT	p.L285V
chrM	3626	3626	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	G	4511	1	0.00022168033695411216	ACT	AACTT	p.N292K
chrM	3893	3893	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd1	G	T	6770	1	0.00014771048744460856	GGT	TGGTT	
chrM	3925	3925	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd2	C	T	8883	1	0.00011257458065968704	TCA	ATCAC	p.I4=
chrM	4052	4052	YM5-MS_NT_HE_D227_L191110_1_S200114	Frame_Shift_Del	mt-Nd2	A	-	14920	4	0.00026809651474530834	CAA	ACAAA	p.N49Tfs*?
chrM	4090	4090	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd2	C	A	15694	1	6.371861858034918e-05	ACT	TACTT	p.Y59*
chrM	4246	4246	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	A	14258	1	7.013606396409034e-05	TCC	TTCCA	p.F111L
chrM	4286	4286	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	T	11019	1	9.075233687267448e-05	GCA	TGCAC	p.H125Y
chrM	4295	4295	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	A	10883	1	9.188642837452908e-05	ACT	GACTT	p.L128I
chrM	4323	4323	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	A	9217	1	0.00010849517196484756	GCT	TGCTC	p.A137D
chrM	4427	4427	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	G	7574	1	0.0001320306311064167	CCA	ACCAA	p.Q172E
chrM	4440	4440	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	7563	1	0.0001322226629644321	CGA	ACGAA	p.R176Q
chrM	4461	4461	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd2	C	A	7172	1	0.00013943112102621306	TCA	ATCAA	p.S183*
chrM	4565	4565	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	4135	1	0.0002418379685610641	AGC	TAGCA	p.A218T
chrM	4745	4745	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	A	G	3592	1	0.00027839643652561246	TAT	TTATA	p.M278V
chrM	4906	4906	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	A	6556	1	0.0001525320317266626	TCA	ATCAT	p.I331M
chrM	4947	4947	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	T	12659	1	7.899518129394107e-05	ACC	TACCT	p.T345I
chrM	4951	4951	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonstop_Mutation	mt-Nd2	G	T	13231	1	7.558007709167864e-05	AGA	TAGAA	p.*346Yext*?
chrM	5171	5171	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd1	G	-	3283	2	0.0006091989034419738	CGA	CCGAA	
chrM	5170	5172	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd1	-	A	3172	3	0.0009457755359394704			
chrM	5172	5172	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd1	A	-	3172	41	0.012925598991172762	GAA	CGAAA	
chrM	5333	5333	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	C	A	12218	1	8.18464560484531e-05	TCA	TTCAT	p.F2L
chrM	5374	5374	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	12143	1	8.23519723297373e-05	GGA	CGGAA	p.G16V
chrM	5553	5553	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	G	C	7609	1	0.0001314233144959916	TGG	TTGGA	p.G76R
chrM	5605	5605	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	C	G	8987	1	0.00011127183709803049	GCA	AGCAT	p.A93G
chrM	5704	5704	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	8692	1	0.0001150483202945237	TGA	ATGAA	p.W126L
chrM	5716	5716	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	C	A	6938	1	0.00014413375612568464	CCA	CCCAC	p.P130Q
chrM	5757	5757	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	8865	1	0.00011280315848843768	AGA	TAGAC	p.D144Y
chrM	5963	5963	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Co1	C	T	10953	1	9.129918743723181e-05	ACC	GACCG	p.D212=
chrM	6029	6029	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Co1	G	C	13272	1	7.53465943339361e-05	TGT	CTGTT	p.L234=
chrM	6099	6099	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	G	C	13362	1	7.4839095943721e-05	AGT	TAGTT	p.V258L
chrM	6161	6161	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	12308	1	8.124796880077999e-05	TGT	ATGTC	p.M278I
chrM	6191	6191	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Co1	A	G	12608	1	7.931472081218273e-05	GAG	TGAGC	p.W288=
chrM	6292	6292	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	14716	1	6.79532481652623e-05	AGC	TAGCT	p.S322I
chrM	6432	6432	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	14745	1	6.78195998643608e-05	CGA	ACGAT	p.D369N
chrM	6538	6538	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co1	C	A	8813	1	0.00011346873936230568	ACC	CACCC	p.T404N
chrM	7124	7124	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co2	G	C	4343	1	0.00023025558369790466	AGT	TAGTC	p.V38L
chrM	7403	7403	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co2	G	T	10381	1	9.632983334938831e-05	TGG	CTGGT	p.G131C
chrM	7438	7438	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Co2	C	T	13418	2	0.00014905351021016544	TCG	GTCGT	p.V142=
chrM	7484	7484	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co2	G	C	16058	1	6.227425582264292e-05	AGA	AAGAC	p.D158H
chrM	7531	7531	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Co2	T	C	21865	1	4.5735193231191405e-05	ATG	GATGC	p.D173=
chrM	7545	7545	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co2	G	A	21897	1	4.566835639585331e-05	CGA	CCGAC	p.R178Q
chrM	7568	7568	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co2	T	C	23858	1	4.191466174867969e-05	ATC	CATCA	p.S186P
chrM	7599	7599	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co2	G	A	24886	1	4.018323555412682e-05	TGC	ATGCT	p.C196Y
chrM	7702	7702	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd1	C	G	21122	1	4.734400151500805e-05	ACT	CACTA	
chrM	7756	7756	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd1	C	G	17790	1	5.621135469364812e-05	TCC	CTCCA	
chrM	7772	7772	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Atp8	C	G	16994	1	5.884429798752501e-05	ACA	CACAA	p.Q3E
chrM	7827	7827	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Atp8	T	C	15316	1	6.529119874640899e-05	TTT	ATTTA	p.F21S
chrM	7865	7865	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Atp8	C	A	16053	1	6.229365227683299e-05	CCC	TCCCA	p.P34T
chrM	7871	7871	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Atp8	G	T	15750	1	6.349206349206349e-05	GGC	TGGCA	p.A36S
chrM	7972	7972	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Atp6	G	T	10759	6	0.000557672646156706	AGG	TAGGA	p.G16W
chrM	8229	8229	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Atp6	T	C	7817	1	0.0001279263144428809	ATC	AATCT	p.N101=
chrM	8263	8263	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Atp6	G	T	9278	1	0.00010778184953653804	CGT	CCGTA	p.V113L
chrM	8672	8672	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Co3	T	C	6201	1	0.00016126431220770844	TTT	TTTTC	p.F22=
chrM	8728	8728	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Co3	C	G	6271	1	0.00015946420028703555	ACA	TACAC	p.T41*
chrM	9080	9080	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co3	C	A	14437	1	6.926646810279144e-05	ACA	CACAT	p.H158Q
chrM	9157	9157	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Co3	C	A	12898	1	7.753140021708792e-05	ACA	AACAT	p.T184K
chrM	9164	9164	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Co3	C	T	12179	1	8.210854749979474e-05	TCT	TTCTC	p.F186=
chrM	9317	9317	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Co3	C	T	11802	1	8.47314014573801e-05	CCG	GCCGC	p.A237=
chrM	9379	9379	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Co3	G	A	9026	1	0.00011079104808331487	TGA	TTGAT	p.W258*
chrM	9479	9479	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd3	C	G	9822	1	0.00010181225819588678	TCT	ATCTT	p.I7M
chrM	9492	9492	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd3	T	A	9474	1	0.00010555203715431708	TTT	TTTTA	p.L12M
chrM	9519	9519	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd3	G	A	9141	1	0.0001093972213105787	TGC	TTGCA	p.A21T
chrM	9530	9530	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd3	C	A	7943	1	0.0001258970162407151	TCC	CTCCC	p.L24=
chrM	9534	9534	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd3	C	A	7834	1	0.00012764871074802145	CCA	CCCAA	p.Q26K
chrM	9582	9582	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd3	G	A	7988	1	0.00012518778167250875	CGA	TCGAC	p.D42N
chrM	9593	9593	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd3	C	A	8019	1	0.00012470382840753212	GCT	AGCTC	p.S45*
chrM	9743	9743	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd3	C	T	5063	1	0.00019751135690302193	TCA	GTCAC	p.V95=
chrM	9821	9821	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd2	A	-	7062	1	0.0001416029453412631	TAA	TTAAA	
chrM	9920	9920	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd4l	C	A	10025	1	9.975062344139652e-05	TCA	ATCAC	p.S15*
chrM	9930	9930	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd4l	G	C	10826	1	9.237021984112322e-05	GGA	GGGAC	p.G18=
chrM	9985	9985	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4l	G	A	12483	1	8.010894816951053e-05	AGT	TAGTA	p.V37M
chrM	10040	10040	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4l	G	C	13347	1	7.49232037161909e-05	AGC	AAGCT	p.S55T
chrM	10138	10138	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4l	G	C	18101	1	5.52455665432849e-05	AGA	CAGAT	p.D88H
chrM	10170	10170	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	A	15771	1	6.340752013188764e-05	GCT	TGCTA	p.L2M
chrM	10225	10225	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	A	18716	1	5.3430220132506944e-05	CCT	CCCTA	p.P20H
chrM	10227	10227	YM5-MS_NT_HE_D227_L191110_1_S200114	Frame_Shift_Del	mt-Nd4	A	-	18845	13	0.000689838153356328	TAA	CTAAA	p.T23Pfs*?
chrM	10418	10418	YM5-MS_NT_HE_D227_L191110_1_S200114	Frame_Shift_Del	mt-Nd4	A	-	10585	2	0.0001889466225791214	TAA	CTAAA	p.D87Ifs*?
chrM	10843	10843	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	T	14172	1	7.056167090036692e-05	GCT	TGCTG	p.A226V
chrM	10900	10900	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	13641	1	7.330840847445201e-05	CGC	TCGCA	p.R245H
chrM	11203	11203	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	17831	1	5.6082104200549606e-05	CGA	CCGAG	p.R346Q
chrM	11211	11211	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	A	17420	1	5.74052812858783e-05	TCA	TTCAA	p.Q349K
chrM	11219	11219	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd4	C	G	16717	1	5.9819345576359396e-05	TCT	GTCTT	p.V351=
chrM	11426	11426	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd4	C	T	5212	1	0.0001918649270913277	CCA	ACCAA	p.T420=
chrM	11479	11479	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	A	5828	1	0.00017158544955387783	GCC	AGCCC	p.A438D
chrM	11810	11810	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	A	T	9353	1	0.00010691756655618518	TAT	ATATC	p.M23I
chrM	11938	11938	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	A	8295	1	0.00012055455093429777	TGG	CTGGC	p.W66*
chrM	12125	12125	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	T	8230	1	0.00012150668286755772	TGC	ATGCT	p.M128I
chrM	12300	12300	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	T	11919	1	8.389965601141036e-05	AGT	TAGTT	p.V187F
chrM	12314	12314	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd5	A	G	10030	1	9.970089730807577e-05	TAA	CTAAA	p.L191=
chrM	12385	12385	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	C	8793	1	0.00011372682815876265	GGC	AGGCC	p.G215A
chrM	12525	12525	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	T	12911	1	7.745333436604446e-05	CCG	TCCGA	p.R262W
chrM	12526	12526	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	T	12561	1	7.961149590000795e-05	CGA	CCGAT	p.R262L
chrM	12541	12541	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	A	14236	1	7.024445068839562e-05	ACG	CACGA	p.T267K
chrM	12581	12581	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd5	C	T	18995	1	5.26454330086865e-05	TCG	CTCGG	p.L280=
chrM	12618	12618	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	G	19014	1	5.259282633848743e-05	TCT	CTCTC	p.L293V
chrM	12636	12636	YM5-MS_NT_HE_D227_L191110_1_S200114	Frame_Shift_Del	mt-Nd5	A	-	19500	1	5.128205128205128e-05	CAA	TCAAA	p.I301Sfs*?
chrM	12836	12836	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	A	19038	1	5.252652589557727e-05	TCA	ATCAT	p.I365M
chrM	12867	12867	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	A	16870	1	5.927682276229994e-05	CGG	TCGGA	p.G376*
chrM	12930	12930	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	T	21076	1	4.744733345985955e-05	TGA	TTGAA	p.E397*
chrM	12934	12934	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	G	21146	1	4.7290267662914974e-05	GCA	AGCAA	p.A398G
chrM	12961	12961	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	T	20277	1	4.9316960102579274e-05	TGA	CTGAG	p.W407L
chrM	13097	13097	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd5	C	T	15580	1	6.418485237483954e-05	ACC	AACCC	p.N452=
chrM	13157	13157	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd5	T	C	15331	2	0.00013045463440088708	TTC	ATTCC	p.I472=
chrM	13176	13176	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	15444	1	6.475006475006475e-05	AGT	CAGTC	p.V479I
chrM	13325	13325	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd5	T	C	13609	1	7.34807847747814e-05	TTT	TTTTT	p.F528=
chrM	13416	13416	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	T	12523	1	7.985307035055498e-05	AGA	TAGAA	p.E559*
chrM	13727	13727	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd6	A	G	11148	1	8.97021887334051e-05	AAT	TAATT	p.I115T
chrM	13856	13856	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd6	G	C	15791	1	6.332721170286872e-05	AGC	TAGCA	p.A72G
chrM	13861	13861	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Nd6	C	G	16023	1	6.241028521500344e-05	TCG	GTCGT	p.T70=
chrM	13955	13955	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Nd6	C	G	17882	1	5.592215635834918e-05	ACC	AACCA	p.G39A
chrM	14260	14260	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Cytb	T	C	13179	1	7.58782912208817e-05	GTC	AGTCT	p.V39A
chrM	14401	14401	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	C	9377	1	0.00010664391596459421	GGA	CGGAG	p.G86A
chrM	14560	14560	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	C	A	15103	1	6.621201085876978e-05	TCA	ATCAT	p.S139*
chrM	14566	14566	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	G	A	14987	1	6.67244945619537e-05	TGA	CTGAG	p.W141*
chrM	14588	14588	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	14613	1	6.843221788818175e-05	ACC	AACCT	p.N148K
chrM	14596	14596	YM5-MS_NT_HE_D227_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	C	A	13718	1	7.289692374981776e-05	TCA	ATCAG	p.S151*
chrM	14648	14648	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	16292	1	6.137981831573779e-05	TCT	TTCTC	p.F168L
chrM	14674	14674	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	T	18582	1	5.381552039608223e-05	CGA	CCGAT	p.R177L
chrM	14693	14693	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Cytb	C	T	20461	1	4.887346659498558e-05	TCA	TTCAT	p.F183=
chrM	14767	14767	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	13692	1	7.303534910896874e-05	CCA	CCCAA	p.P208Q
chrM	14841	14841	YM5-MS_NT_HE_D227_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	12716	1	7.864108210128971e-05	CCT	TCCTA	p.L233M
chrM	14900	14900	YM5-MS_NT_HE_D227_L191110_1_S200114	Silent	mt-Cytb	C	T	11696	1	8.549931600547196e-05	ACC	GACCC	p.D252=
chrM	15208	15208	YM5-MS_NT_HE_D227_L191110_1_S200114	Frame_Shift_Del	mt-Cytb	C	-	2257	1	0.00044306601683650863	TCC	CTCCA	p.I356Sfs*?
chrM	15363	15363	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	G	T	2418	1	0.00041356492969396195	AGA	AAGAA	
chrM	15456	15456	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	T	C	3246	1	0.00030807147258163895	TTA	TTTAT	
chrM	15539	15539	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	C	T	2502	1	0.0003996802557953637	TCA	ATCAA	
chrM	15549	15551	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	-	AT	2533	2	0.0007895775759968417			
chrM	15672	15672	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	C	T	4363	1	0.00022920009168003668	CCC	CCCCA	
chrM	15757	15759	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	-	G	8989	1	0.00011124707976415619			
chrM	15856	15856	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	C	A	9687	1	0.00010323113451016826	TCG	CTCGA	
chrM	15856	15856	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	C	G	9687	1	0.00010323113451016826	TCG	CTCGA	
chrM	15924	15924	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	T	C	9148	1	0.00010931351114997814	ATT	TATTT	
chrM	15934	15934	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	C	G	9229	1	0.00010835410120273052	ACT	TACTT	
chrM	15962	15962	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	A	-	8485	1	0.00011785503830288745	GAA	TGAAA	
chrM	15976	15976	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	A	G	16137	1	6.196938712276135e-05	CAG	ACAGT	
chrM	15988	15988	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	C	A	15802	1	6.328312871788382e-05	ACC	CACCT	
chrM	16012	16012	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	G	A	15444	1	6.475006475006475e-05	CGC	CCGCA	
chrM	16012	16014	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	-	A	15452	1	6.471654154801968e-05			
chrM	16031	16031	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	G	A	13242	1	7.551729346020239e-05	AGG	AAGGC	
chrM	16053	16053	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	G	A	13021	1	7.679901697258276e-05	AGA	TAGAC	
chrM	16053	16053	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	G	C	13021	1	7.679901697258276e-05	AGA	TAGAC	
chrM	16091	16093	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	-	C	4478	2	0.00044662795891022776			
chrM	16146	16146	YM5-MS_NT_HE_D227_L191110_1_S200114	3'Flank	mt-Nd4	G	T	6630	1	0.00015082956259426848	AGA	AAGAC	
