chr	start	end	sample	type	gene	ref	alt	depth	alt_count	VAF	3nt_context	5nt_context	coding_change
chrM	409	409	YM5-MS_NT_C_D225_L191110_1_S200114	5'Flank	mt-Nd1	G	A	7118	1	0.00014048890137679124	TGA	GTGAA	
chrM	492	492	YM5-MS_NT_C_D225_L191110_1_S200114	5'Flank	mt-Nd1	G	A	6974	1	0.00014338973329509606	GGA	GGGAT	
chrM	1437	1437	YM5-MS_NT_C_D225_L191110_1_S200114	5'Flank	mt-Nd1	G	T	4565	1	0.0002190580503833516	GGT	TGGTG	
chrM	1485	1485	YM5-MS_NT_C_D225_L191110_1_S200114	5'Flank	mt-Nd1	G	C	5208	1	0.00019201228878648233	TGC	TTGCT	
chrM	1720	1720	YM5-MS_NT_C_D225_L191110_1_S200114	5'Flank	mt-Nd1	T	C	4953	1	0.0002018978396931153	ATA	TATAG	
chrM	1810	1810	YM5-MS_NT_C_D225_L191110_1_S200114	5'Flank	mt-Nd1	G	A	4550	1	0.00021978021978021978	AGA	CAGAC	
chrM	1902	1902	YM5-MS_NT_C_D225_L191110_1_S200114	5'Flank	mt-Nd1	A	-	3496	1	0.0002860411899313501	TAA	ATAAA	
chrM	2108	2108	YM5-MS_NT_C_D225_L191110_1_S200114	5'Flank	mt-Nd1	C	A	1565	1	0.0006389776357827476	TCA	ATCAG	
chrM	2850	2850	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	T	3732	1	0.0002679528403001072	ACG	TACGA	p.R34W
chrM	2898	2898	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	4609	1	0.00021696680407897592	TGC	TTGCA	p.A50T
chrM	3162	3162	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	A	7181	1	0.0001392563709789723	CCA	CCCAA	p.Q138K
chrM	3305	3305	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Nd1	A	G	7453	4	0.0005366966322286328	GAT	TGATT	p.W185=
chrM	3321	3321	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	C	7346	1	0.0001361285053090117	AGC	TAGCA	p.A191P
chrM	3510	3510	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	A	5729	1	0.00017455053237912376	ACT	AACTC	p.L254I
chrM	4088	4088	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd2	T	C	4326	1	0.0002311604253351826	ATA	AATAC	p.Y59H
chrM	4354	4354	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Nd2	G	T	5719	1	0.00017485574401119076	CGC	CCGCT	p.P147=
chrM	4406	4406	YM5-MS_NT_C_D225_L191110_1_S200114	Nonsense_Mutation	mt-Nd2	G	A	5950	1	0.0001680672268907563	AGG	TAGGG	p.G165*
chrM	4649	4649	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	G	5895	1	0.00016963528413910093	ACT	CACTG	p.L246V
chrM	4661	4661	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd2	T	C	5708	1	0.0001751927119831815	ATC	TATCC	p.S250P
chrM	5045	5045	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd1	C	A	6043	1	0.00016548072149594572	TCT	ATCTA	
chrM	5170	5172	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd1	-	A	988	3	0.003036437246963563			
chrM	5172	5172	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd1	A	-	988	37	0.03744939271255061	GAA	CGAAA	
chrM	5269	5269	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd1	G	T	4046	1	0.00024715768660405336	AGA	AAGAG	
chrM	5300	5300	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd1	G	A	5314	1	0.0001881821603312006	AGT	CAGTC	
chrM	5330	5330	YM5-MS_NT_C_D225_L191110_1_S200114	Translation_Start_Site	mt-Co1	G	C	5390	1	0.00018552875695732838	TGT	ATGTT	p.M1?
chrM	5374	5374	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co1	G	C	6056	1	0.00016512549537648613	GGA	CGGAA	p.G16A
chrM	5605	5605	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co1	C	T	8906	1	0.00011228385358185493	GCA	AGCAT	p.A93V
chrM	5739	5739	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co1	C	A	8145	1	0.00012277470841006753	CCA	CCCAT	p.H138N
chrM	5866	5866	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co1	A	G	8269	1	0.00012093360744951022	CAA	TCAAA	p.Q180R
chrM	5969	5969	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co1	C	G	8358	1	0.00011964584828906437	ACC	AACCT	p.N214K
chrM	5990	5990	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Co1	T	C	8363	1	0.00011957431543704412	ATC	GATCC	p.D221=
chrM	6007	6007	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co1	A	G	8761	1	0.0001141422212076247	GAC	GGACC	p.D227G
chrM	6116	6116	YM5-MS_NT_C_D225_L191110_1_S200114	Frame_Shift_Del	mt-Co1	A	-	9270	1	0.00010787486515641856	GAA	GGAAA	p.E266Nfs*?
chrM	6390	6390	YM5-MS_NT_C_D225_L191110_1_S200114	Nonsense_Mutation	mt-Co1	G	A	9716	1	0.0001029230135858378	CGG	CCGGA	p.G355*
chrM	6548	6548	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co1	C	G	8837	1	0.00011316057485572027	ACA	GACAC	p.D407E
chrM	6623	6623	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Co1	C	G	8009	1	0.0001248595330253465	GCC	GGCCT	p.G432=
chrM	6656	6656	YM5-MS_NT_C_D225_L191110_1_S200114	Nonsense_Mutation	mt-Co1	C	A	7441	1	0.00013439053890606102	ACC	TACCC	p.Y443*
chrM	7103	7103	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co2	G	C	5792	1	0.00017265193370165745	TGT	TTGTT	p.V31L
chrM	7116	7116	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co2	G	A	5876	1	0.00017018379850238256	AGC	TAGCT	p.S35N
chrM	7122	7122	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Co2	T	C	5969	1	0.00016753224995811694	TTA	CTTAG	p.L37S
chrM	7710	7710	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd1	C	G	7478	1	0.0001337255950788981	GCT	AGCTA	
chrM	8134	8134	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Atp6	C	G	6645	1	0.00015048908954100828	CCT	CCCTA	p.L70V
chrM	8491	8491	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Atp6	G	A	7000	1	0.00014285714285714287	AGC	CAGCT	p.A189T
chrM	8612	8612	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Co3	C	T	5783	1	0.00017292062943109114	CCC	ACCCA	p.T2=
chrM	8799	8799	YM5-MS_NT_C_D225_L191110_1_S200114	Nonsense_Mutation	mt-Co3	G	A	6169	1	0.00016210082671421625	AGG	AAGGA	p.G65*
chrM	9429	9429	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd2	G	C	5804	1	0.00017229496898690558	AGT	TAGTA	
chrM	9990	9990	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Nd4l	A	G	6365	1	0.00015710919088766692	TAT	TTATC	p.L38=
chrM	10084	10084	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4l	G	A	6970	1	0.00014347202295552367	CGA	GCGAA	p.E70K
chrM	10144	10144	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4l	G	A	5465	1	0.00018298261665141812	CGT	ACGTC	p.V90I
chrM	10227	10227	YM5-MS_NT_C_D225_L191110_1_S200114	Frame_Shift_Del	mt-Nd4	A	-	5994	4	0.000667334000667334	TAA	CTAAA	p.T23Pfs*?
chrM	10938	10938	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	7002	1	0.00014281633818908883	AGC	TAGCA	p.A258T
chrM	10938	10938	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	C	7002	1	0.00014281633818908883	AGC	TAGCA	p.A258P
chrM	11061	11061	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	7566	1	0.00013217023526301876	TGC	TTGCA	p.A299T
chrM	11097	11097	YM5-MS_NT_C_D225_L191110_1_S200114	Nonsense_Mutation	mt-Nd4	G	A	7446	1	0.00013430029546065002	AGG	TAGGA	p.G311*
chrM	11100	11100	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	C	7449	1	0.00013424620754463686	AGC	GAGCA	p.A312P
chrM	11100	11100	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	7449	1	0.00013424620754463686	AGC	GAGCA	p.A312T
chrM	11118	11118	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	7607	1	0.00013145786775338504	CGC	TCGCA	p.A318T
chrM	11478	11478	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	C	6330	1	0.0001579778830963665	AGC	TAGCC	p.A438P
chrM	11810	11810	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	A	T	5042	1	0.00019833399444664816	TAT	ATATC	p.M23I
chrM	12075	12075	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	T	5687	1	0.00017583963425356076	CCC	ACCCA	p.P112S
chrM	12083	12083	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	G	5752	1	0.00017385257301808066	TCA	ATCAA	p.I114M
chrM	12211	12211	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	C	7401	1	0.00013511687609782462	TGA	ATGAT	p.W157S
chrM	12231	12231	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	T	7701	1	0.0001298532658096351	CGC	ACGCA	p.A164S
chrM	12456	12456	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	8139	1	0.00012286521685710776	AGG	AAGGC	p.G239S
chrM	12457	12457	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	8104	1	0.00012339585389930897	GGC	AGGCC	p.G239D
chrM	12491	12491	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Nd5	T	C	8302	1	0.00012045290291496025	GTA	AGTAC	p.S250=
chrM	12501	12501	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	8411	1	0.00011889192723814053	AGT	TAGTT	p.V254I
chrM	12521	12521	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Nd5	G	T	8260	1	0.00012106537530266344	TGG	CTGGT	p.L260=
chrM	12582	12582	YM5-MS_NT_C_D225_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	A	8986	1	0.00011128421989761852	CGG	TCGGA	p.G281*
chrM	12634	12636	YM5-MS_NT_C_D225_L191110_1_S200114	Frame_Shift_Ins	mt-Nd5	-	A	9071	2	0.00022048285745783266			p.I301Nfs*?
chrM	12689	12689	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Nd5	G	T	7805	1	0.00012812299807815503	CGC	ACGCT	p.T316=
chrM	12714	12714	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	7473	1	0.00013381506757660912	AGC	TAGCA	p.A325T
chrM	12758	12758	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Nd5	C	A	7442	1	0.0001343724805159903	TCT	CTCTT	p.L339=
chrM	13015	13015	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	6917	1	0.00014457134595923088	CGA	ACGAA	p.R425Q
chrM	13120	13120	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	T	7184	1	0.00013919821826280623	GGA	CGGAA	p.G460V
chrM	13421	13421	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Nd5	A	G	6065	1	0.00016488046166529267	AAA	AAAAC	p.K560=
chrM	14013	14013	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Nd6	C	G	5540	1	0.00018050541516245486	GCT	TGCTA	p.A20P
chrM	14095	14095	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Co3	G	A	6189	1	0.00016157699143641945	CGA	GCGAC	
chrM	14155	14155	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Cytb	T	C	6633	1	0.00015076134479119553	ATA	CATAC	p.M4T
chrM	14233	14233	YM5-MS_NT_C_D225_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	G	A	7644	1	0.00013082155939298797	TGA	ATGAT	p.W30*
chrM	14259	14259	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	T	8060	1	0.00012406947890818859	AGT	GAGTC	p.V39F
chrM	14288	14288	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Cytb	T	C	8165	1	0.0001224739742804654	GTC	GGTCT	p.G48=
chrM	14544	14544	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	8805	1	0.00011357183418512209	TCC	TTCCA	p.P134T
chrM	14575	14575	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	8467	1	0.00011810558639423645	ACA	CACAG	p.T144K
chrM	14598	14598	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	7865	1	0.00012714558169103624	AGC	CAGCC	p.A152T
chrM	14712	14712	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	7707	2	0.0002595043466978072	CGC	TCGCG	p.A190T
chrM	14811	14811	YM5-MS_NT_C_D225_L191110_1_S200114	Frame_Shift_Del	mt-Cytb	T	-	7146	1	0.0001399384270920795	CTA	CCTAC	p.Y223Tfs*?
chrM	14846	14846	YM5-MS_NT_C_D225_L191110_1_S200114	Silent	mt-Cytb	C	T	6936	1	0.0001441753171856978	TCA	ATCAT	p.I234=
chrM	14884	14884	YM5-MS_NT_C_D225_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	6829	1	0.0001464343242055938	CCA	CCCAG	p.P247Q
chrM	15208	15208	YM5-MS_NT_C_D225_L191110_1_S200114	Frame_Shift_Del	mt-Cytb	C	-	6797	1	0.00014712373105781962	TCC	CTCCA	p.I356Sfs*?
chrM	15499	15499	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	T	C	6511	1	0.0001535862386730149	CTA	GCTAG	
chrM	15548	15548	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	T	C	6291	1	0.00015895724050230488	ATC	AATCA	
chrM	15549	15551	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	-	AT	6298	2	0.00031756113051762465			
chrM	15579	15579	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	C	T	6186	1	0.00016165535079211123	ACA	AACAC	
chrM	15598	15598	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	A	G	6370	1	0.00015698587127158556	TAA	ATAAG	
chrM	15756	15756	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	C	G	8775	1	0.00011396011396011396	ACT	AACTT	
chrM	15760	15760	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8764	1	0.00011410314924691921	GGG	TGGGG	
chrM	15761	15761	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8763	1	0.00011411617026132602	GGG	GGGGG	
chrM	15763	15763	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8776	1	0.00011394712853236098	GGT	GGGTA	
chrM	15766	15766	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8754	2	0.0002284669865204478	AGC	TAGCT	
chrM	15797	15797	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	C	A	9657	1	0.00010355182768975873	TCT	TTCTT	
chrM	15825	15825	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	C	A	9473	1	0.00010556317956296844	TCG	ATCGC	
chrM	15836	15836	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	T	C	9305	1	0.00010746910263299302	TTC	GTTCC	
chrM	15877	15877	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8931	1	0.00011196954428395476	AGC	CAGCC	
chrM	15899	15899	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8517	1	0.00011741223435481978	GGT	TGGTG	
chrM	15906	15906	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8747	1	0.00011432491139819366	TGC	ATGCA	
chrM	15966	15966	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8792	2	0.00022747952684258417	GGA	AGGAC	
chrM	16012	16012	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8704	1	0.00011488970588235294	CGC	CCGCA	
chrM	16023	16023	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	T	C	8039	1	0.00012439358129120537	ATC	AATCA	
chrM	16032	16032	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	G	A	7413	2	0.0002697963037906381	GGC	AGGCT	
chrM	16089	16089	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	C	A	5670	1	0.0001763668430335097	CCA	TCCAA	
chrM	16172	16172	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	T	C	6687	1	0.00014954389113204725	CTA	CCTAT	
chrM	16238	16238	YM5-MS_NT_C_D225_L191110_1_S200114	3'Flank	mt-Nd4	C	T	6344	1	0.00015762925598991173	ACA	TACAA	
