chr	start	end	sample	type	gene	ref	alt	depth	alt_count	VAF	3nt_context	5nt_context	coding_change
chrM	49	49	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	A	G	10613	1	9.422406482615661e-05	GAT	GGATA	
chrM	172	172	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	12240	1	8.169934640522875e-05	GGA	AGGAG	
chrM	219	219	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	C	T	11217	1	8.91503967192654e-05	CCA	GCCAC	
chrM	369	371	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	-	ATAA	11699	3	0.000256432173690059			
chrM	424	424	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	12396	1	8.067118425298483e-05	AGG	TAGGA	
chrM	457	457	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	C	A	12367	1	8.086035416835126e-05	TCA	GTCAT	
chrM	702	702	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	C	A	11821	1	8.459521191100583e-05	CCC	ACCCT	
chrM	716	716	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	A	T	11790	1	8.481764206955047e-05	TAA	TTAAA	
chrM	718	718	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	A	G	11807	1	8.469551960701279e-05	AAG	AAAGT	
chrM	997	997	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	12353	1	8.095199546668825e-05	AGC	AAGCA	
chrM	1005	1005	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	12550	1	7.968127490039841e-05	GGA	TGGAA	
chrM	1076	1076	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	C	12102	1	8.263097008758883e-05	TGA	ATGAC	
chrM	1220	1220	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	C	11805	1	8.470986869970351e-05	GGG	AGGGA	
chrM	1415	1415	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	11135	1	8.98069151324652e-05	AGG	GAGGT	
chrM	1474	1474	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	A	G	11623	9	0.0007743267658952078	AAT	CAATT	
chrM	1485	1485	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	11740	1	8.517887563884156e-05	TGC	TTGCT	
chrM	1519	1519	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	11764	1	8.500510030601836e-05	AGA	TAGAT	
chrM	1519	1519	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	T	11764	1	8.500510030601836e-05	AGA	TAGAT	
chrM	1535	1535	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	12142	1	8.235875473562839e-05	AGG	GAGGG	
chrM	1549	1549	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	12074	1	8.282259400364419e-05	TGG	CTGGA	
chrM	1636	1636	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	12193	1	8.201427048306405e-05	CGT	GCGTT	
chrM	1810	1810	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	C	11793	1	8.479606546256254e-05	AGA	CAGAC	
chrM	1878	1880	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	-	T	10556	2	0.00018946570670708602			
chrM	1906	1906	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	10052	1	9.948269001193792e-05	AGG	AAGGA	
chrM	2255	2255	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	10368	1	9.645061728395061e-05	GGT	GGGTG	
chrM	2274	2274	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	A	G	11111	1	9.000090000900009e-05	AAA	AAAAT	
chrM	2334	2334	YM7-MS_NT_C_D233_L200518_1_S200610	5'Flank	mt-Nd1	G	A	11646	1	8.58663918942126e-05	TGA	TTGAC	
chrM	2856	2856	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd1	G	A	11192	1	8.934953538241601e-05	AGG	AAGGC	p.G36S
chrM	2989	2989	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd1	C	T	12471	1	8.018603159329644e-05	ACA	CACAC	p.T80M
chrM	3177	3177	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd1	G	A	12815	1	7.803355442840422e-05	TGA	ATGAA	p.E143K
chrM	3282	3282	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd1	G	T	12857	1	7.777864198491094e-05	AGC	CAGCC	p.A178S
chrM	3402	3402	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd1	G	T	12545	1	7.971303308090873e-05	CGG	CCGGC	p.G218C
chrM	3481	3481	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd1	G	A	11695	1	8.550662676357418e-05	GGA	AGGAC	p.G244E
chrM	3739	3739	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd1	G	T	9526	1	0.00010497585555322275	AGA	TAGAG	
chrM	3855	3855	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd1	G	A	9618	1	0.0001039717196922437	AGC	CAGCT	
chrM	3972	3972	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Nd2	C	G	10842	1	9.223390518354546e-05	ACA	CACAA	p.T20*
chrM	4050	4052	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Ins	mt-Nd2	-	A	10498	1	9.525623928367309e-05			p.N49Kfs*?
chrM	4076	4076	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	G	A	10625	1	9.411764705882353e-05	AGC	AAGCA	p.A55T
chrM	4130	4130	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	G	A	10806	1	9.254118082546733e-05	GGC	TGGCC	p.A73T
chrM	4157	4157	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Nd2	G	A	10965	1	9.119927040583675e-05	AGG	TAGGA	p.G82*
chrM	4196	4196	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	C	T	10852	1	9.214891264283081e-05	CCT	TCCTT	p.L95F
chrM	4217	4217	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	C	A	10794	1	9.264406151565684e-05	CCT	CCCTA	p.L102M
chrM	4233	4233	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	G	A	11069	1	9.034239768723462e-05	GGC	AGGCC	p.G107D
chrM	4418	4418	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Nd2	G	A	11997	1	8.33541718763024e-05	AGG	GAGGA	p.G169*
chrM	4466	4466	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	G	A	12407	1	8.059966148142178e-05	TGC	TTGCC	p.A185T
chrM	4482	4482	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	T	C	12492	1	8.005123278898494e-05	ATA	AATAT	p.M190T
chrM	4485	4485	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	T	C	12518	1	7.988496564946476e-05	TTA	ATTAG	p.L191S
chrM	4628	4628	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd2	G	A	12338	1	8.105041335710812e-05	AGC	CAGCA	p.A239T
chrM	4894	4894	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Nd2	C	T	12001	1	8.332638946754438e-05	CCA	TCCAC	p.S327=
chrM	4959	4959	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd1	G	A	12292	1	8.135372600065082e-05	AGG	TAGGA	
chrM	5172	5172	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd1	A	-	2259	87	0.03851261620185923	GAA	CGAAA	
chrM	5170	5172	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd1	-	A	2259	1	0.0004426737494466578			
chrM	5216	5216	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd1	A	G	5206	1	0.0001920860545524395	CAC	ACACC	
chrM	5385	5385	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co1	C	A	12085	1	8.274720728175425e-05	TCT	ATCTA	p.L20M
chrM	5553	5553	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co1	G	T	12437	1	8.04052424218059e-05	TGG	TTGGA	p.G76W
chrM	5679	5679	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co1	G	A	12323	1	8.114907084313884e-05	AGT	TAGTA	p.V118M
chrM	5769	5769	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co1	T	C	12806	1	7.808839606434484e-05	TTT	TTTTC	p.F148L
chrM	5937	5937	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co1	G	A	12582	1	7.947862025115244e-05	CGC	CCGCA	p.A204T
chrM	5988	5988	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co1	G	A	12158	1	8.225037012666557e-05	TGA	TTGAT	p.D221N
chrM	6054	6054	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co1	G	A	12598	1	7.937767899666614e-05	AGT	AAGTT	p.V243I
chrM	6173	6173	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Co1	T	C	12642	1	7.910140800506249e-05	TTC	TTTCT	p.F282=
chrM	6293	6293	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Co1	C	A	12690	1	7.880220646178094e-05	GCT	AGCTG	p.S322*
chrM	6354	6354	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co1	G	A	12581	1	7.948493760432397e-05	AGG	TAGGC	p.G343S
chrM	6846	6846	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Co1	G	T	10860	1	9.208103130755064e-05	GGA	AGGAA	p.E507*
chrM	6878	6878	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd1	G	A	10990	1	9.099181073703367e-05	GGA	AGGAA	
chrM	7266	7266	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co2	A	T	12514	1	7.99105002397315e-05	TAT	ATATA	p.Y85F
chrM	7412	7412	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co2	C	T	12638	1	7.912644405760406e-05	ACG	TACGA	p.R134W
chrM	7438	7438	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Co2	C	A	12560	1	7.961783439490445e-05	TCG	GTCGT	p.V142=
chrM	7800	7800	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp8	C	A	13276	1	7.532389273877674e-05	ACA	CACAA	p.T12K
chrM	7821	7821	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp8	C	A	12686	1	7.882705344474224e-05	ACC	TACCC	p.T19N
chrM	7987	7987	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	G	A	12793	347	0.02712420855155163	TGT	TTGTA	p.V21M
chrM	8133	8133	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Atp6	C	T	12454	1	8.029548739360848e-05	CCC	ACCCT	p.T69=
chrM	8302	8302	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	G	A	13000	1	7.692307692307693e-05	TGC	TTGCC	p.A126T
chrM	8359	8359	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	G	C	12527	1	7.9827572443522e-05	TGA	TTGAA	p.E145Q
chrM	8371	8371	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Atp6	C	T	12678	1	7.887679444707367e-05	CCT	GCCTA	p.L149=
chrM	8375	8375	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	T	C	12601	1	7.935878104912309e-05	TTT	ATTTA	p.F150S
chrM	8393	8393	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	T	C	12698	1	7.875255945818238e-05	TTA	ATTAG	p.L156S
chrM	8402	8402	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	G	A	12947	1	7.72379701861435e-05	CGG	CCGGC	p.R159Q
chrM	8411	8411	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	C	G	12959	1	7.716644802839726e-05	GCT	AGCTA	p.A162G
chrM	8445	8445	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Atp6	A	-	13360	1	7.48502994011976e-05	TAA	CTAAT	p.I174Sfs*?
chrM	8578	8578	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	G	A	12698	1	7.875255945818238e-05	AGT	TAGTA	p.V218M
chrM	8601	8601	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Atp6	T	A	13046	1	7.665184730952016e-05	ATA	AATAC	p.N225K
chrM	8720	8720	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Co3	T	C	12576	1	7.951653944020357e-05	ATT	AATTC	p.N38=
chrM	8839	8839	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co3	G	A	12236	1	8.172605426610003e-05	GGA	AGGAC	p.G78E
chrM	8940	8940	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Co3	C	T	13022	1	7.679311933650745e-05	TCT	ATCTA	p.L112=
chrM	9238	9238	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co3	G	A	12305	1	8.126777732629012e-05	GGA	TGGAT	p.G211E
chrM	9256	9256	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Co3	T	C	12356	1	8.09323405632891e-05	GTT	TGTTT	p.V217A
chrM	9533	9535	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Ins	mt-Nd3	-	A	11509	1	8.688852202624034e-05			p.M27Nfs*?
chrM	9645	9645	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd3	C	A	11704	1	8.544087491455913e-05	TCT	TTCTA	p.L63M
chrM	9696	9696	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd3	C	A	11891	1	8.409721638213776e-05	TCA	TTCAA	p.Q80K
chrM	9801	9801	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd3	G	A	12185	1	8.206811653672549e-05	AGA	CAGAG	p.E115K
chrM	9959	9959	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4l	C	T	12106	1	8.260366760284156e-05	TCC	ATCCA	p.S28F
chrM	10097	10097	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4l	G	A	12068	1	8.286377195889956e-05	GGA	AGGAC	p.G74E
chrM	10111	10111	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4l	G	A	11919	1	8.389965601141036e-05	AGT	TAGTA	p.V79M
chrM	10182	10182	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	C	G	11200	1	8.928571428571429e-05	TCT	TTCTT	p.L6V
chrM	10227	10227	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Nd4	A	-	12611	2	0.0001585917056537943	TAA	CTAAA	p.T23Pfs*?
chrM	10418	10418	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Nd4	A	-	13201	1	7.575183698204681e-05	TAA	CTAAA	p.D87Ifs*?
chrM	10578	10578	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	A	G	12444	1	8.036001285760205e-05	GAA	GGAAC	p.N138D
chrM	10732	10732	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Nd4	C	A	12624	1	7.921419518377693e-05	TCA	TTCAT	p.S189*
chrM	10788	10788	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	C	G	12366	1	8.086689309396733e-05	ACC	TACCA	p.P208A
chrM	10800	10800	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	G	A	12721	2	0.00015722034431255404	AGT	GAGTT	p.V212I
chrM	10821	10821	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	G	A	13561	2	0.00014748174913354473	AGC	AAGCC	p.A219T
chrM	10827	10827	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	G	A	13641	1	7.330840847445201e-05	TGT	ATGTT	p.V221I
chrM	10961	10961	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Nd4	C	T	12474	1	8.01667468334135e-05	CCC	TCCCT	p.S265=
chrM	11097	11097	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Nd4	G	A	12245	1	8.166598611678236e-05	AGG	TAGGA	p.G311*
chrM	11121	11121	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	C	A	12122	1	8.249463784853984e-05	ACA	CACAT	p.H319N
chrM	11154	11154	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	G	A	13897	1	7.195797654169965e-05	AGC	TAGCA	p.A330T
chrM	11250	11250	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd4	G	A	13678	1	7.311010381634741e-05	AGC	TAGCA	p.A362T
chrM	11274	11274	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Nd4	C	-	12055	1	8.295313148071339e-05	ACC	TACCC	p.P371Lfs*?
chrM	11295	11295	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Nd4	G	A	12964	1	7.71366862079605e-05	AGG	TAGGA	p.G377*
chrM	11450	11452	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Ins	mt-Nd4	-	CA	12760	1	7.836990595611286e-05			p.R432Hfs*?
chrM	11451	11453	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Nd4	CA	-	12760	1	7.836990595611286e-05			p.E433Tfs*?
chrM	11624	11624	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Co1	C	A	12842	2	0.0001557389814670612	GCA	TGCAA	
chrM	11789	11791	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Ins	mt-Nd5	-	C	13702	1	7.298204641658152e-05			p.I19Nfs*10
chrM	12015	12015	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	C	13450	1	7.434944237918216e-05	TGT	CTGTA	p.V92L
chrM	12022	12022	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Nd5	T	-	13342	1	7.495128166691651e-05	CTT	CCTTT	p.F95Lfs*?
chrM	12072	12072	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	A	13090	1	7.639419404125286e-05	AGA	CAGAC	p.D111N
chrM	12195	12195	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	T	C	12839	11	0.0008567645455253524	TTT	CTTTC	p.F152L
chrM	12273	12273	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Nd5	G	A	12561	1	7.961149590000795e-05	CGG	TCGGA	p.G178*
chrM	12274	12274	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	A	12584	1	7.946598855689765e-05	GGA	CGGAG	p.G178E
chrM	12414	12414	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	A	13482	1	7.417297136923305e-05	AGC	CAGCA	p.A225T
chrM	12433	12433	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	C	T	12849	1	7.782706825433887e-05	CCA	CCCAT	p.P231L
chrM	12468	12468	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	A	13156	1	7.601094557616297e-05	AGT	CAGTT	p.V243I
chrM	12535	12535	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	C	T	11603	1	8.618460742911317e-05	CCC	CCCCC	p.P265L
chrM	12585	12585	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	A	13249	1	7.547739452034116e-05	AGC	GAGCC	p.A282T
chrM	12643	12643	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	T	C	13679	1	7.31047591198187e-05	ATC	AATCA	p.I301T
chrM	12738	12738	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	A	11871	1	8.423890152472412e-05	CGC	ACGCA	p.A333T
chrM	12824	12824	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Nd5	C	T	12589	1	7.943442688061006e-05	ACA	AACAT	p.N361=
chrM	12933	12933	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	A	13309	2	0.0001502742505071756	AGC	AAGCA	p.A398T
chrM	12961	12961	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	T	12947	1	7.72379701861435e-05	TGA	CTGAG	p.W407L
chrM	12999	12999	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	T	12193	1	8.201427048306405e-05	AGC	CAGCT	p.A420S
chrM	13074	13074	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	G	A	12132	1	8.242664029014178e-05	CGA	ACGAA	p.E445K
chrM	13251	13251	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	C	A	12912	1	7.744733581164808e-05	ACT	AACTA	p.L504M
chrM	13351	13351	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Nd5	C	G	12315	1	8.120178643930166e-05	ACA	TACAC	p.T537*
chrM	13423	13423	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd5	C	A	13070	1	7.651109410864575e-05	ACC	AACCA	p.T561N
chrM	13424	13424	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Nd5	C	T	13103	7	0.0005342288025642982	CCA	ACCAT	p.T561=
chrM	13796	13796	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Nd6	A	-	11817	5	0.0004231192350004231	TAA	CTAAA	p.L92*
chrM	13927	13935	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Nd6	CCACCAAA	-	11112	1	8.999280057595392e-05			p.F46Ifs*28
chrM	13989	13989	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Nd6	C	A	12277	1	8.145312372729494e-05	CCA	TCCAT	p.G28W
chrM	14118	14118	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Co3	G	A	12854	1	7.779679477205539e-05	CGT	TCGTT	
chrM	14292	14292	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Cytb	T	C	12164	1	8.220979940808945e-05	TTT	TTTTC	p.F50L
chrM	14306	14306	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Cytb	C	A	12162	1	8.2223318533136e-05	ACT	CACTA	p.H54Q
chrM	14328	14328	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Cytb	G	A	12178	1	8.211528986697323e-05	AGC	CAGCC	p.A62T
chrM	14395	14395	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Cytb	C	A	12251	1	8.162598971512529e-05	GCA	CGCAA	p.A84E
chrM	14490	14490	YM7-MS_NT_C_D233_L200518_1_S200610	Nonsense_Mutation	mt-Cytb	G	A	12857	1	7.777864198491094e-05	TGG	TTGGA	p.G116*
chrM	14837	14837	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Cytb	T	A	12593	1	7.940919558484873e-05	GTA	GGTAT	p.G231=
chrM	15077	15077	YM7-MS_NT_C_D233_L200518_1_S200610	Silent	mt-Cytb	G	A	12293	1	8.134710811030668e-05	AGC	AAGCA	p.K311=
chrM	15196	15196	YM7-MS_NT_C_D233_L200518_1_S200610	Missense_Mutation	mt-Cytb	G	A	11975	1	8.350730688935282e-05	GGC	TGGCC	p.G351D
chrM	15208	15208	YM7-MS_NT_C_D233_L200518_1_S200610	Frame_Shift_Del	mt-Cytb	C	-	11794	1	8.478887569950823e-05	TCC	CTCCA	p.I356Sfs*?
chrM	15347	15355	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	TCAAGACA	-	12685	1	7.883326763894364e-05			
chrM	15360	15360	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	12779	1	7.825338445887784e-05	AGA	AAGAA	
chrM	15380	15386	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	CACCAG	-	12004	1	8.330556481172943e-05			
chrM	15465	15465	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	T	13222	4	0.0003025260928755105	TCG	ATCGT	
chrM	15485	15485	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	T	13428	1	7.447125409591897e-05	CCC	CCCCA	
chrM	15535	15535	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	T	C	13321	1	7.506943923128894e-05	ATC	AATCA	
chrM	15542	15542	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	T	13137	1	7.61208799573723e-05	ACA	AACAT	
chrM	15549	15551	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	-	AT	13069	4	0.0003060677940163746			
chrM	15635	15635	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	T	C	12020	1	8.319467554076539e-05	GTC	AGTCA	
chrM	15643	15643	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	T	C	12172	1	8.215576733486691e-05	CTC	ACTCT	
chrM	15665	15665	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	T	11845	1	8.442380751371887e-05	CCC	TCCCC	
chrM	15714	15714	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	T	11773	1	8.494011721736176e-05	ACC	AACCC	
chrM	15717	15717	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	11689	1	8.555051758063137e-05	CGC	CCGCC	
chrM	15727	15727	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	11579	1	8.636324380343726e-05	TGC	ATGCC	
chrM	15733	15733	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	A	11452	1	8.732099196646873e-05	TCT	CTCTT	
chrM	15760	15760	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	11175	1	8.94854586129754e-05	GGG	TGGGG	
chrM	15763	15763	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	11180	1	8.944543828264758e-05	GGT	GGGTA	
chrM	15766	15766	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	11192	2	0.00017869907076483203	AGC	TAGCT	
chrM	15795	15795	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	T	C	13019	1	7.681081496274676e-05	GTT	GGTTC	
chrM	15802	15802	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	T	C	12981	1	7.703566751405901e-05	CTT	ACTTC	
chrM	15877	15877	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	13142	2	0.00015218383807639628	AGC	CAGCC	
chrM	15906	15906	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	13374	1	7.477194556602363e-05	TGC	ATGCA	
chrM	15917	15917	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	A	12650	1	7.905138339920949e-05	TCT	ATCTT	
chrM	15938	15938	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	T	12804	1	7.810059356451109e-05	TCA	TTCAT	
chrM	15962	15962	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	A	-	13052	1	7.661661048115231e-05	GAA	TGAAA	
chrM	15966	15966	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	13567	1	7.370826269624825e-05	GGA	AGGAC	
chrM	15970	15970	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	13856	2	0.0001443418013856813	AGC	CAGCA	
chrM	15977	15977	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	14413	1	6.938180808991882e-05	AGT	CAGTC	
chrM	15993	15993	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	13895	1	7.196833393306946e-05	CGG	ACGGT	
chrM	16032	16032	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	G	A	10994	1	9.095870474804439e-05	GGC	AGGCT	
chrM	16036	16036	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	A	G	10923	1	9.154994049253868e-05	AAT	TAATT	
chrM	16046	16046	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	C	T	10693	1	9.351912466099317e-05	GCT	TGCTT	
chrM	16091	16093	YM7-MS_NT_C_D233_L200518_1_S200610	3'Flank	mt-Nd4	-	C	7728	3	0.00038819875776397513			
