chr	start	end	sample	type	gene	ref	alt	depth	alt_count	VAF	3nt_context	5nt_context	coding_change
chrM	297	297	YM7-MS_NT_HI_D236_L191110_1_S200114	5'Flank	mt-Nd1	G	A	9750	1	0.00010256410256410256	GGT	TGGTA	
chrM	455	455	YM7-MS_NT_HI_D236_L191110_1_S200114	5'Flank	mt-Nd1	G	A	7517	1	0.00013303179459890914	AGT	TAGTC	
chrM	773	773	YM7-MS_NT_HI_D236_L191110_1_S200114	5'Flank	mt-Nd1	G	A	6531	1	0.0001531159087429184	TGG	ATGGG	
chrM	1430	1430	YM7-MS_NT_HI_D236_L191110_1_S200114	5'Flank	mt-Nd1	G	A	4911	1	0.00020362451639177357	CGA	ACGAG	
chrM	1440	1440	YM7-MS_NT_HI_D236_L191110_1_S200114	5'Flank	mt-Nd1	A	T	4948	1	0.0002021018593371059	GAT	TGATA	
chrM	1733	1733	YM7-MS_NT_HI_D236_L191110_1_S200114	5'Flank	mt-Nd1	G	A	4470	1	0.00022371364653243848	TGT	CTGTT	
chrM	1878	1880	YM7-MS_NT_HI_D236_L191110_1_S200114	5'Flank	mt-Nd1	-	T	3233	2	0.0006186204763377668			
chrM	2881	2881	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	4510	1	0.00022172949002217295	GGC	CGGCA	p.G44D
chrM	3007	3007	YM7-MS_NT_HI_D236_L191110_1_S200114	Nonsense_Mutation	mt-Nd1	G	A	6258	1	0.00015979546180888463	TGA	ATGAG	p.W86*
chrM	3197	3197	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	G	7689	1	0.00013005592404734037	TCC	ATCCT	p.I149M
chrM	3354	3354	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd1	G	A	8667	1	0.00011538017768547363	AGA	CAGAA	p.E202K
chrM	3808	3808	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd1	C	A	1775	1	0.0005633802816901409	TCA	TTCAA	
chrM	4064	4064	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	G	3462	1	0.00028885037550548814	ACG	CACGA	p.R51G
chrM	4283	4283	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	A	5744	1	0.00017409470752089137	ACT	CACTG	p.L124M
chrM	4476	4476	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	6890	1	0.00014513788098693758	GGA	AGGAT	p.G188E
chrM	4667	4667	YM7-MS_NT_HI_D236_L191110_1_S200114	Nonsense_Mutation	mt-Nd2	G	A	6342	1	0.0001576789656259855	AGG	TAGGA	p.G252*
chrM	4682	4682	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd2	C	A	6285	1	0.00015910898965791568	ACT	CACTA	p.L257M
chrM	4903	4906	YM7-MS_NT_HI_D236_L191110_1_S200114	In_Frame_Del	mt-Nd2	ATC	-	6374	1	0.00015688735487919673			p.I331del
chrM	4954	4954	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd1	G	A	6645	1	0.00015048908954100828	AGT	AAGTT	
chrM	4989	4989	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd1	C	T	6552	1	0.00015262515262515263	CCT	CCCTA	
chrM	4993	4993	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd1	G	A	6533	1	0.00015306903413439462	AGA	AAGAA	
chrM	5172	5172	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd1	A	-	955	33	0.03455497382198953	GAA	CGAAA	
chrM	5170	5172	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd1	-	A	955	1	0.0010471204188481676			
chrM	5235	5235	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd1	G	A	2712	1	0.0003687315634218289	CGA	TCGAC	
chrM	5499	5499	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	8437	1	0.00011852554225435582	CGT	TCGTA	p.V58M
chrM	5849	5849	YM7-MS_NT_HI_D236_L191110_1_S200114	Frame_Shift_Del	mt-Co1	A	-	8431	1	0.00011860989206499822	CAG	CCAGC	p.A175Pfs*?
chrM	5872	5872	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co1	C	T	8870	1	0.00011273957158962796	CCA	TCCAC	p.P182L
chrM	6006	6006	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	9517	1	0.00010507512871703268	GGA	GGGAC	p.D227Y
chrM	6023	6023	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	9859	1	0.00010143016533116949	AGC	CAGCA	p.Q232H
chrM	6116	6116	YM7-MS_NT_HI_D236_L191110_1_S200114	Frame_Shift_Del	mt-Co1	A	-	10211	2	0.0001958672020370189	GAA	GGAAA	p.E266Nfs*?
chrM	6132	6132	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	10234	1	9.771350400625366e-05	CGG	TCGGC	p.G269S
chrM	6151	6151	YM7-MS_NT_HI_D236_L191110_1_S200114	Nonsense_Mutation	mt-Co1	G	A	10663	1	9.378223764419019e-05	TGA	ATGAG	p.W275*
chrM	6232	6232	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	10702	1	9.344047841524949e-05	CGA	ACGAG	p.R302Q
chrM	6239	6239	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Co1	C	T	10673	1	9.3694368968425e-05	ACT	TACTT	p.Y304=
chrM	6446	6446	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Co1	A	T	10952	1	9.130752373995617e-05	TAG	GTAGT	p.V373=
chrM	6482	6484	YM7-MS_NT_HI_D236_L191110_1_S200114	Frame_Shift_Del	mt-Co1	GT	-	10698	1	9.347541596560104e-05			p.F387Cfs*?
chrM	6532	6532	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	9947	1	0.00010053282396702523	GGC	AGGCT	p.G402V
chrM	6881	6881	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd1	G	A	3046	1	0.00032829940906106366	AGG	AAGGA	
chrM	7352	7352	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co2	G	A	6998	1	0.00014289797084881395	TGA	ATGAA	p.E114K
chrM	7489	7489	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Co2	C	A	7464	1	0.0001339764201500536	TCC	GTCCT	p.V159=
chrM	7518	7518	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co2	G	A	7535	1	0.00013271400132714	GGA	AGGAC	p.G169E
chrM	7987	7987	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Atp6	G	A	7257	128	0.017638142483119748	TGT	TTGTA	p.V21M
chrM	8048	8048	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Atp6	G	A	7267	1	0.0001376083665886886	CGT	CCGTC	p.R41H
chrM	8057	8057	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Atp6	C	T	7270	1	0.0001375515818431912	TCT	TTCTT	p.S44F
chrM	8221	8221	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Atp6	T	C	7243	1	0.00013806433798149937	ATC	TATCC	p.S99P
chrM	8326	8328	YM7-MS_NT_HI_D236_L191110_1_S200114	Frame_Shift_Del	mt-Atp6	CA	-	6397	1	0.0001563232765358762			p.P134Hfs*?
chrM	8343	8343	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Atp6	A	G	6379	1	0.00015676438313215238	CAA	CCAAT	p.P139=
chrM	8351	8351	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Atp6	T	C	6405	1	0.000156128024980484	ATT	TATTA	p.I142T
chrM	8700	8700	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co3	G	A	5755	1	0.0001737619461337967	AGT	TAGTA	p.V32M
chrM	8787	8787	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co3	G	A	6505	1	0.00015372790161414298	CGT	ACGTA	p.V61M
chrM	8838	8838	YM7-MS_NT_HI_D236_L191110_1_S200114	Nonsense_Mutation	mt-Co3	G	A	6509	1	0.00015363343063450608	AGG	AAGGA	p.G78*
chrM	8920	8920	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co3	G	A	8444	1	0.00011842728564661298	AGC	TAGCC	p.S105N
chrM	8923	8934	YM7-MS_NT_HI_D236_L191110_1_S200114	Frame_Shift_Del	mt-Co3	CGTACCAACAC	-	8509	1	0.0001175226231049477			p.V107*
chrM	8953	8953	YM7-MS_NT_HI_D236_L191110_1_S200114	Nonsense_Mutation	mt-Co3	G	A	9039	1	0.00011063170704723974	TGA	CTGAC	p.W116*
chrM	9115	9115	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co3	G	A	7355	1	0.00013596193065941537	GGA	AGGAC	p.G170E
chrM	9139	9139	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co3	C	A	7576	1	0.00013199577613516366	GCT	AGCTT	p.A178D
chrM	9203	9203	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Co3	G	A	7241	1	0.00013810247203424942	TGG	ATGGC	p.M199=
chrM	9315	9315	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Co3	G	A	7074	1	0.0001413627367825841	AGC	AAGCC	p.A237T
chrM	9574	9574	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd3	G	C	5590	1	0.00017889087656529517	TGC	ATGCG	p.C39S
chrM	9601	9601	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd3	G	A	5528	1	0.0001808972503617945	CGT	ACGTC	p.R48H
chrM	9654	9654	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd3	G	A	5229	1	0.00019124115509657678	TGA	TTGAC	p.D66N
chrM	9741	9741	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd3	G	A	5918	1	0.00016897600540723216	AGT	TAGTC	p.V95I
chrM	10117	10117	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd4l	G	A	6996	1	0.0001429388221841052	AGT	AAGTT	p.V81I
chrM	10132	10132	YM7-MS_NT_HI_D236_L191110_1_S200114	Nonsense_Mutation	mt-Nd4l	G	A	6389	1	0.00015651901706057285	CGG	ACGGA	p.G86*
chrM	10227	10227	YM7-MS_NT_HI_D236_L191110_1_S200114	Frame_Shift_Del	mt-Nd4	A	-	6449	1	0.00015506280043417584	TAA	CTAAA	p.T23Pfs*?
chrM	10342	10342	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd4	A	G	5312	1	0.00018825301204819278	GAC	AGACC	p.D59G
chrM	10554	10557	YM7-MS_NT_HI_D236_L191110_1_S200114	In_Frame_Del	mt-Nd4	TTA	-	7671	1	0.00013036110024768608			p.I133del
chrM	10591	10591	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd4	G	A	7780	1	0.00012853470437017994	CGC	ACGCC	p.R142H
chrM	10606	10609	YM7-MS_NT_HI_D236_L191110_1_S200114	In_Frame_Del	mt-Nd4	TTA	-	7642	1	0.00013085579691180318			p.Y148del
chrM	10635	10635	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd4	T	C	7666	1	0.00013044612575006522	TTC	GTTCT	p.S157P
chrM	10665	10665	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd4	A	T	7430	1	0.00013458950201884252	AAT	TAATC	p.I167F
chrM	11451	11453	YM7-MS_NT_HI_D236_L191110_1_S200114	Frame_Shift_Del	mt-Nd4	CA	-	7779	1	0.0001285512276642242			p.E433Tfs*?
chrM	11496	11496	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	G	7259	1	0.00013776002204160352	ACT	CACTT	p.L444V
chrM	11518	11518	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	A	6789	1	0.00014729709824716454	CCA	TCCAA	p.P451Q
chrM	11571	11571	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Co1	G	T	5730	1	0.00017452006980802793	AGA	TAGAC	
chrM	11681	11681	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Co1	G	A	4798	1	0.00020842017507294707	GGA	AGGAT	
chrM	12195	12195	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd5	T	C	6338	5	0.0007888923950773115	TTT	CTTTC	p.F152L
chrM	12551	12551	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Nd5	T	C	8343	1	0.00011986096128490951	ATA	AATAA	p.N270=
chrM	12623	12623	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Nd5	C	T	9289	1	0.00010765421466250404	CCC	ACCCA	p.T294=
chrM	12644	12644	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd5	C	A	9344	1	0.00010702054794520547	TCA	ATCAT	p.I301M
chrM	12933	12933	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	C	7637	1	0.00013094146916328402	AGC	AAGCA	p.A398P
chrM	12933	12933	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	7637	3	0.00039282440748985203	AGC	AAGCA	p.A398T
chrM	12963	12963	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	7295	1	0.00013708019191226866	AGC	GAGCC	p.A408T
chrM	12965	12965	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Nd5	C	T	7255	1	0.00013783597518952445	CCC	GCCCT	p.A408=
chrM	13598	13598	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd6	G	A	5463	1	0.00018304960644334616	AGA	AAGAT	p.S158F
chrM	13789	13789	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Nd6	C	T	5182	1	0.00019297568506368199	CCA	CCCAA	p.L94=
chrM	13998	13998	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Nd6	G	A	5171	1	0.00019338619222587506	GGT	AGGTG	p.P25S
chrM	14271	14271	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	9286	1	0.00010768899418479432	AGT	TAGTC	p.V43I
chrM	14432	14434	YM7-MS_NT_HI_D236_L191110_1_S200114	Frame_Shift_Ins	mt-Cytb	-	ATGT	10377	1	9.636696540425942e-05			p.G99Cfs*?
chrM	14466	14466	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Cytb	A	G	10338	1	9.67305088024763e-05	TAC	ATACA	p.T108A
chrM	14682	14682	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	7801	2	0.00025637738751442123	CGC	TCGCT	p.A180T
chrM	14806	14806	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Cytb	A	G	7986	1	0.00012521913348359628	CAC	TCACC	p.H221R
chrM	14852	14852	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	G	6937	1	0.00014415453366008361	TCT	TTCTT	p.F236L
chrM	14892	14892	YM7-MS_NT_HI_D236_L191110_1_S200114	Silent	mt-Cytb	C	T	6934	1	0.00014421690222094028	ACT	TACTA	p.L250=
chrM	15121	15121	YM7-MS_NT_HI_D236_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	G	A	7842	6	0.0007651109410864575	TGA	CTGAA	p.W326*
chrM	15159	15159	YM7-MS_NT_HI_D236_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	G	A	8093	1	0.0001235635734585444	TGG	TTGGG	p.G339*
chrM	15160	15160	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	8093	1	0.0001235635734585444	GGG	TGGGG	p.G339E
chrM	15163	15163	YM7-MS_NT_HI_D236_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	8043	1	0.00012433171702101205	GGC	GGGCC	p.G340D
chrM	15314	15314	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	5535	1	0.0001806684733514002	TGG	CTGGT	
chrM	15465	15465	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	6239	1	0.00016028209648982208	TCG	ATCGT	
chrM	15490	15490	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	6716	1	0.0001488981536628946	GCA	AGCAT	
chrM	15512	15512	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	7022	1	0.00014240956992309884	TCA	ATCAA	
chrM	15555	15555	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	A	T	6853	1	0.00014592149423610097	TAT	ATATA	
chrM	15561	15561	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	6690	1	0.00014947683109118088	CCA	ACCAT	
chrM	15627	15627	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	7396	1	0.00013520822065981613	ACC	CACCA	
chrM	15638	15638	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	T	C	7756	1	0.00012893243940175349	ATA	CATAA	
chrM	15652	15652	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	8277	1	0.00012081672103419114	TCC	TTCCA	
chrM	15660	15660	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	8568	1	0.00011671335200746966	ACT	GACTA	
chrM	15699	15699	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	9895	1	0.0001010611419909045	TCC	CTCCG	
chrM	15722	15722	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	10361	1	9.651578033008396e-05	ACC	CACCA	
chrM	15727	15727	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	10398	1	9.617234083477592e-05	TGC	ATGCC	
chrM	15728	15728	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	10385	1	9.629272989889263e-05	GCC	TGCCC	
chrM	15736	15736	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	10386	2	0.00019256691700365877	TCT	TTCTC	
chrM	15760	15760	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	10472	2	0.00019098548510313216	GGG	TGGGG	
chrM	15767	15767	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	10477	1	9.544716999140975e-05	GCT	AGCTA	
chrM	15788	15788	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	10882	1	9.189487226612754e-05	ACA	GACAT	
chrM	15792	15792	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	T	C	10990	1	9.099181073703367e-05	CTG	TCTGG	
chrM	15802	15802	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	T	C	11136	1	8.979885057471264e-05	CTT	ACTTC	
chrM	15806	15806	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	11110	1	9.000900090009e-05	AGG	CAGGG	
chrM	15820	15820	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	10962	2	0.00018244845831052726	CGT	GCGTT	
chrM	15827	15827	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	10759	1	9.294544102611767e-05	GCC	CGCCC	
chrM	15834	15834	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	C	10568	1	9.462528387585163e-05	CGT	ACGTT	
chrM	15866	15866	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	10183	1	9.820288716488265e-05	CGG	TCGGG	
chrM	15877	15877	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	10062	2	0.00019876764062810574	AGC	CAGCC	
chrM	15898	15898	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	9799	1	0.0001020512297173181	TGG	GTGGT	
chrM	15899	15899	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	9771	1	0.00010234367004400778	GGT	TGGTG	
chrM	15901	15901	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	9775	1	0.00010230179028132993	TGT	GTGTC	
chrM	15916	15916	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	T	C	9955	1	0.00010045203415369161	ATC	TATCT	
chrM	15992	15992	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	9928	1	0.0001007252215954875	ACG	TACGG	
chrM	16003	16003	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	9669	1	0.0001034233116144379	TCA	ATCAT	
chrM	16018	16018	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	-	9286	1	0.00010768899418479432	ACC	AACCC	
chrM	16032	16032	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	G	A	8011	1	0.00012482836100362001	GGC	AGGCT	
chrM	16087	16115	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	CCAAACCCCCCACCCCCTCCTCTTAATG	-	6314	1	0.00015837820715869496			
chrM	16088	16088	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	C	T	6261	1	0.00015971889474524837	TCC	CTCCA	
chrM	16091	16093	YM7-MS_NT_HI_D236_L191110_1_S200114	3'Flank	mt-Nd4	-	C	5971	1	0.00016747613465081226			
