chr	start	end	sample	type	gene	ref	alt	depth	alt_count	VAF	3nt_context	5nt_context	coding_change
chrM	10	10	YM7-MS_NT_R_D240_L191110_1_S200114	5'Flank	mt-Nd1	G	T	1344	1	0.000744047619047619	AGC	TAGCT	
chrM	178	178	YM7-MS_NT_R_D240_L191110_1_S200114	5'Flank	mt-Nd1	G	A	2480	1	0.0004032258064516129	GGT	GGGTA	
chrM	328	328	YM7-MS_NT_R_D240_L191110_1_S200114	5'Flank	mt-Nd1	G	A	2797	1	0.0003575259206292456	CGA	ACGAT	
chrM	486	486	YM7-MS_NT_R_D240_L191110_1_S200114	5'Flank	mt-Nd1	A	G	2425	1	0.0004123711340206186	AAA	CAAAC	
chrM	2328	2331	YM7-MS_NT_R_D240_L191110_1_S200114	5'Flank	mt-Nd1	TTA	-	1118	1	0.0008944543828264759			
chrM	3305	3305	YM7-MS_NT_R_D240_L191110_1_S200114	Silent	mt-Nd1	A	G	2504	1	0.00039936102236421724	GAT	TGATT	p.W185=
chrM	3553	3553	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd1	C	G	1622	1	0.0006165228113440197	TCA	ATCAA	p.S268W
chrM	4238	4238	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	1777	1	0.0005627462014631402	CGC	TCGCC	p.A109T
chrM	4487	4487	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd2	G	A	2230	1	0.0004484304932735426	AGC	TAGCA	p.A192T
chrM	5172	5172	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd1	A	-	526	14	0.026615969581749048	GAA	CGAAA	
chrM	5170	5172	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd1	-	A	526	3	0.005703422053231939			
chrM	5171	5173	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd1	AA	-	526	1	0.0019011406844106464			
chrM	6114	6114	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Co1	G	T	3320	1	0.00030120481927710846	CGG	CCGGA	p.G263W
chrM	6114	6116	YM7-MS_NT_R_D240_L191110_1_S200114	Frame_Shift_Ins	mt-Co1	-	A	3323	1	0.0003009328919650918			p.E266Rfs*?
chrM	6168	6168	YM7-MS_NT_R_D240_L191110_1_S200114	Frame_Shift_Del	mt-Co1	G	-	3519	1	0.0002841716396703609	TGG	TTGGC	p.G281Afs*?
chrM	6660	6660	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Co1	G	A	2694	1	0.0003711952487008166	AGA	CAGAT	p.D445N
chrM	7239	7239	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Co2	T	A	2036	1	0.0004911591355599214	ATT	AATTG	p.I76N
chrM	7282	7282	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Co2	C	A	2054	1	0.0004868549172346641	TCA	ATCAA	p.I90M
chrM	7529	7529	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Co2	G	A	2598	1	0.00038491147036181676	TGA	CTGAT	p.D173N
chrM	7929	7929	YM7-MS_NT_R_D240_L191110_1_S200114	Translation_Start_Site	mt-Atp6	G	T	2636	1	0.00037936267071320183	TGA	ATGAA	p.M1?
chrM	7987	7987	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Atp6	G	A	2535	45	0.01775147928994083	TGT	TTGTA	p.V21M
chrM	8014	8014	YM7-MS_NT_R_D240_L191110_1_S200114	Silent	mt-Atp6	C	T	2580	1	0.0003875968992248062	CCT	TCCTA	p.L30=
chrM	8024	8024	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Atp6	C	G	2612	1	0.00038284839203675346	TCC	ATCCT	p.S33C
chrM	8889	8889	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Co3	G	A	2453	1	0.00040766408479412964	TGC	TTGCA	p.A95T
chrM	9474	9474	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd3	G	A	1894	1	0.0005279831045406547	TGT	CTGTT	p.V6I
chrM	9822	9824	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd2	-	N	2001	1	0.0004997501249375312			
chrM	10939	10939	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd4	C	A	2431	1	0.00041135335252982314	GCA	AGCAT	p.A258E
chrM	11919	11919	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	C	1590	1	0.0006289308176100629	AGA	TAGAA	p.E60Q
chrM	12027	12027	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	C	1966	1	0.000508646998982706	TGT	TTGTC	p.V96L
chrM	12195	12195	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd5	T	C	2347	3	0.0012782275244993609	TTT	CTTTC	p.F152L
chrM	12582	12582	YM7-MS_NT_R_D240_L191110_1_S200114	Nonsense_Mutation	mt-Nd5	G	A	2929	1	0.0003414134516899966	CGG	TCGGA	p.G281*
chrM	13292	13292	YM7-MS_NT_R_D240_L191110_1_S200114	Silent	mt-Nd5	T	C	2049	1	0.0004880429477794046	ATC	AATCC	p.N517=
chrM	13322	13322	YM7-MS_NT_R_D240_L191110_1_S200114	Silent	mt-Nd5	G	A	2050	1	0.0004878048780487805	GGT	GGGTT	p.G527=
chrM	13416	13416	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	2067	1	0.0004837929366231253	AGA	TAGAA	p.E559K
chrM	13560	13560	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd5	G	A	1828	2	0.0010940919037199124	CGA	TCGAG	p.E607K
chrM	13654	13654	YM7-MS_NT_R_D240_L191110_1_S200114	Frame_Shift_Del	mt-Nd6	A	-	2154	1	0.00046425255338904364	CAA	CCAAT	p.I139Mfs*?
chrM	13814	13814	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Nd6	C	A	1827	1	0.0005473453749315818	TCA	ATCAG	p.W86L
chrM	14164	14164	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	T	2379	1	0.0004203446826397646	ACA	AACAC	p.T7M
chrM	14211	14211	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	2491	1	0.0004014452027298274	TGC	CTGCC	p.A23T
chrM	14383	14383	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	3283	1	0.0003045994517209869	CGA	CCGAT	p.R80Q
chrM	14566	14566	YM7-MS_NT_R_D240_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	G	A	2869	1	0.0003485535029627048	TGA	CTGAG	p.W141*
chrM	14682	14682	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	2785	1	0.0003590664272890485	CGC	TCGCT	p.A180T
chrM	14765	14765	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	2813	1	0.00035549235691432633	ACC	AACCC	p.N207K
chrM	14818	14818	YM7-MS_NT_R_D240_L191110_1_S200114	Nonsense_Mutation	mt-Cytb	C	G	2643	1	0.00037835792659856227	ACA	TACAA	p.T225*
chrM	14935	14935	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	T	2448	1	0.0004084967320261438	ACC	CACCC	p.T264I
chrM	15049	15049	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Cytb	C	A	2581	1	0.0003874467260751647	GCC	AGCCC	p.A302D
chrM	15160	15160	YM7-MS_NT_R_D240_L191110_1_S200114	Missense_Mutation	mt-Cytb	G	A	2677	1	0.00037355248412401944	GGG	TGGGG	p.G339E
chrM	15600	15600	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	G	A	2172	1	0.00046040515653775324	AGG	AAGGA	
chrM	15614	15614	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	T	C	2303	1	0.0004342162396873643	TTA	GTTAT	
chrM	15717	15717	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	G	A	3049	1	0.00032797638570022957	CGC	CCGCC	
chrM	15819	15819	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	C	T	3282	1	0.0003046922608165753	GCG	TGCGT	
chrM	15877	15877	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	G	A	3042	2	0.0006574621959237344	AGC	CAGCC	
chrM	15886	15886	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	C	T	2971	1	0.0003365870077415012	CCA	ACCAA	
chrM	15912	15912	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	G	A	3272	1	0.0003056234718826406	TGG	TTGGT	
chrM	16012	16012	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	G	A	3356	1	0.0002979737783075089	CGC	CCGCA	
chrM	16020	16020	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	C	T	3252	1	0.0003075030750307503	CCA	CCCAA	
chrM	16123	16125	YM7-MS_NT_R_D240_L191110_1_S200114	3'Flank	mt-Nd4	-	A	2040	1	0.0004901960784313725			
